load("//rules:pkgs.bzl", "pkgs_configure_make_install_package", "pkgs_http_archive_source", "pkgs_package_output")

_SOURCE = pkgs_http_archive_source(
    name = "source",
    sha256 = "cd05c9589b9f86ecf044c10a2269822bc9eb001eced2582cfffd658b0a50c243",
    strip_prefix = "pkgconf-2.5.1",
    urls = ["https://distfiles.ariadne.space/pkgconf/pkgconf-2.5.1.tar.xz"],
)

_NATIVE_TOOLS = [
    "//shells/bash:bin",
    "//development/tools/build-managers/gnumake:bin",
    "//development/tools/misc/binutils:bin",
    "//development/compilers/gcc:bin",
    "//tools/misc/coreutils:bin",
    "//tools/misc/findutils:bin",
    "//tools/text/gawk:bin",
    "//tools/text/gnugrep:bin",
    "//tools/text/gnused:bin",
]

pkgs_configure_make_install_package(
    name = "bin",
    package_name = "pkgconf",
    version = "2.5.1",
    sources = [_SOURCE],
    configure_args = [
        "--disable-shared",
        "--enable-static",
    ],
    configure_env = [
        "CC=cc",
        "AR=ar",
        "RANLIB=ranlib",
    ],
    symlinks = {
        "bin/pkg-config": "pkgconf",
    },
    output_paths = ["bin"],
    split_outputs = {
        "dev": [
            "include",
            "lib",
            "share/aclocal",
        ],
    },
    split_pkg_config_paths = {
        "dev": ["lib/pkgconfig"],
    },
    native_build_inputs = _NATIVE_TOOLS,
    runtime_inputs = [
        "//development/libraries/glibc:out",
    ],
    visibility = ["PUBLIC"],
)

pkgs_package_output(
    name = "dev",
    package = ":bin",
    output = "dev",
    visibility = ["PUBLIC"],
)
