load("//rules:pkgs.bzl", "pkgs_http_archive_source", "pkgs_make_install_package", "pkgs_package_output")

_SOURCE = pkgs_http_archive_source(
    name = "source",
    sha256 = "eb33e51f49a15e023950cd7825ca74a4a2b43db8354825ac24fc1b7ee09e6fa3",
    strip_prefix = "zstd-1.5.7",
    urls = ["https://github.com/facebook/zstd/releases/download/v1.5.7/zstd-1.5.7.tar.gz"],
)

_NATIVE_TOOLS = [
    "//shells/bash:bin",
    "//development/tools/build-managers/gnumake:bin",
    "//development/tools/misc/binutils:bin",
    "//development/compilers/gcc:bin",
    "//tools/misc/coreutils:bin",
    "//tools/text/gnugrep:bin",
    "//tools/text/gnused:bin",
]

pkgs_make_install_package(
    name = "lib",
    package_name = "zstd",
    version = "1.5.7",
    output = "lib",
    sources = [_SOURCE],
    make_args = [
        "CC=cc",
        "AR=ar",
        "RANLIB=ranlib",
        "ZSTD_LEGACY_SUPPORT=0",
    ],
    install_args = ["ZSTD_LEGACY_SUPPORT=0"],
    output_paths = ["lib"],
    split_outputs = {
        "dev": [
            "include",
            "lib/libzstd.a",
            "lib/pkgconfig",
        ],
    },
    split_pkg_config_paths = {
        "dev": ["lib/pkgconfig"],
    },
    native_build_inputs = _NATIVE_TOOLS,
    runtime_inputs = [
        "//development/libraries/glibc:out",
    ],
    visibility = ["PUBLIC"],
)

pkgs_package_output(
    name = "dev",
    package = ":lib",
    output = "dev",
    visibility = ["PUBLIC"],
)
