load("//bootstrap:island_visibility.bzl", "BOOTSTRAP_PRODUCER_VISIBILITY")
load("//rules:pkgs.bzl", "pkgs_configure_make_install_package", "pkgs_http_archive_source", "pkgs_package_output", "pkgs_seed_free", "pkgs_store_path")

_SOURCE = pkgs_http_archive_source(
    name = "source",
    sha256 = "d1775e32e4628e64ef930f435b67bb63af7599acb6be2b335b9f19f16509f17f",
    strip_prefix = "glibc-2.42",
    urls = ["https://ftp.nluug.nl/pub/gnu/glibc/glibc-2.42.tar.xz"],
)

_NATIVE_TOOLS = [
    "//shells/bash:bin_stage2",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//development/tools/misc/binutils:bin_stage0",
    "//development/compilers/gcc:out_stage0",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/misc/findutils:bin_stage0",
    "//tools/text/diffutils:bin_stage0",
    "//tools/text/gawk:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//tools/text/gnused:bin_stage0",
    "//tools/compression/gzip:bin_stage0",
    "//bootstrap/foreign_seed:bison",
    "//bootstrap/foreign_seed:gettext",
    "//bootstrap/foreign_seed:python3",
]

pkgs_configure_make_install_package(
    name = "lib_stage1",
    package_name = "glibc",
    version = "2.42",
    output = "lib",
    sources = [_SOURCE],
    out_of_source = True,
    configure_args = [
        "--enable-add-ons",
        "--disable-werror",
        "--enable-kernel=3.10.0",
        "--without-selinux",
        pkgs_store_path("--with-headers=", "//os-specific/linux/kernel-headers:dev_final", "/include"),
    ],
    configure_env = [
        "CC=gcc",
        "CXX=g++",
        "AR=ar",
        "AS=as",
        "LD=ld",
        "RANLIB=ranlib",
        "OBJCOPY=objcopy",
        "OBJDUMP=objdump",
    ],
    output_paths = [
        "lib/ld-linux-x86-64.so.2",
        "lib/libBrokenLocale.so.1",
        "lib/libanl.so.1",
        "lib/libc.so.6",
        "lib/libdl.so.2",
        "lib/libm.so.6",
        "lib/libmvec.so.1",
        "lib/libnsl.so.1",
        "lib/libnss_compat.so.2",
        "lib/libnss_db.so.2",
        "lib/libnss_dns.so.2",
        "lib/libnss_files.so.2",
        "lib/libnss_hesiod.so.2",
        "lib/libpthread.so.0",
        "lib/libresolv.so.2",
        "lib/librt.so.1",
        "lib/libutil.so.1",
        "lib/gconv",
    ],
    split_outputs = {
        "dev": [
            "include",
            "lib/Mcrt1.o",
            "lib/Scrt1.o",
            "lib/crt1.o",
            "lib/crti.o",
            "lib/crtn.o",
            "lib/gcrt1.o",
            "lib/grcrt1.o",
            "lib/rcrt1.o",
            "lib/libc.so",
            "lib/libc_nonshared.a",
            "lib/libm.so",
        ],
    },
    split_reference_output_paths = {
        "dev": {
            "lib/libBrokenLocale.so": ("lib", "lib/libBrokenLocale.so.1"),
            "lib/libanl.so": ("lib", "lib/libanl.so.1"),
            "lib/libdl.so": ("lib", "lib/libdl.so.2"),
            "lib/libmvec.so": ("lib", "lib/libmvec.so.1"),
            "lib/libnss_compat.so": ("lib", "lib/libnss_compat.so.2"),
            "lib/libnss_db.so": ("lib", "lib/libnss_db.so.2"),
            "lib/libnss_hesiod.so": ("lib", "lib/libnss_hesiod.so.2"),
            "lib/libpthread.so": ("lib", "lib/libpthread.so.0"),
            "lib/libresolv.so": ("lib", "lib/libresolv.so.2"),
            "lib/librt.so": ("lib", "lib/librt.so.1"),
            "lib/libutil.so": ("lib", "lib/libutil.so.1"),
        },
    },
    split_reference_outputs = {
        "dev": ["lib"],
    },
    native_build_inputs = _NATIVE_TOOLS,
    build_inputs = ["//os-specific/linux/kernel-headers:dev_final"],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_package_output(
    name = "dev_stage1",
    package = ":lib_stage1",
    output = "dev",
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_seed_free(
    name = "lib_stage1_seed_free",
    packages = [
        ":lib_stage1",
        ":dev_stage1",
    ],
    forbidden = [
        "//bootstrap/foreign_seed:bison",
        "//bootstrap/foreign_seed:gettext",
        "//bootstrap/foreign_seed:python3",
    ],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

alias(
    name = "lib",
    actual = "//bootstrap/substitutes:glibc_lib",
    visibility = ["PUBLIC"],
)

alias(
    name = "dev",
    actual = "//bootstrap/substitutes:glibc_dev",
    visibility = ["PUBLIC"],
)
