load("//rules:pkgs.bzl", "pkgs_configure_make_install_package", "pkgs_http_archive_source", "pkgs_seed_free")

_SOURCE = pkgs_http_archive_source(
    name = "source",
    sha256 = "b67ba0383ef7e8a8563734e2e889ef5ec3c3b898a01d00fa0a6869ad81c6ce01",
    strip_prefix = "mpfr-4.2.2",
    urls = ["https://www.mpfr.org/mpfr-4.2.2/mpfr-4.2.2.tar.xz"],
)

_NATIVE_TOOLS = [
    "//shells/bash:bin_stage2",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//development/tools/misc/binutils:bin_stage0",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/misc/findutils:bin_stage0",
    "//tools/text/gawk:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//tools/text/gnused:bin_stage0",
    "//bootstrap/foreign_seed:gcc",
]

pkgs_configure_make_install_package(
    name = "out",
    package_name = "mpfr",
    version = "4.2.2",
    sources = [_SOURCE],
    configure_arg_store_paths = [
        ("--with-gmp=", "//development/libraries/gmp:out", ""),
    ],
    configure_env = ["CC=cc"],
    native_build_inputs = _NATIVE_TOOLS,
    build_inputs = ["//development/libraries/gmp:out"],
    visibility = ["PUBLIC"],
)

pkgs_seed_free(
    name = "out_seed_free",
    packages = [":out"],
    forbidden = [
        "//bootstrap/foreign_seed:gcc",
    ],
)
