load("//bootstrap:island_visibility.bzl", "BOOTSTRAP_PRODUCER_VISIBILITY")
load("//rules:pkgs.bzl", "pkgs_configure_make_install_package", "pkgs_http_archive_source", "pkgs_package_output", "pkgs_seed_free", "pkgs_store_path")

_SOURCE = pkgs_http_archive_source(
    name = "source",
    sha256 = "3210b3a546b1cb00c296ca360891d7740ee6ff06deb02a27a35b20cd3c0bb1a5",
    strip_prefix = "mpc-1.4.0",
    urls = ["https://ftp.nluug.nl/pub/gnu/mpc/mpc-1.4.0.tar.xz"],
)

_STAGE0_NATIVE_TOOLS = [
    "//shells/bash:bin_stage2",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//development/tools/misc/binutils:bin_stage0",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/misc/findutils:bin_stage0",
    "//tools/text/gawk:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//tools/text/gnused:bin_stage0",
    "//bootstrap/foreign_seed:gcc",
]

_FINAL_NATIVE_TOOLS = [
    "//shells/bash:bin_stage2",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//development/tools/misc/binutils:bin_stage1_wrapped",
    "//development/compilers/gcc:bin_stage1",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/misc/findutils:bin_stage0",
    "//tools/text/diffutils:bin_stage0",
    "//tools/text/gawk:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//tools/text/gnused:bin_stage0",
    "//development/tools/misc/gnum4:bin_stage1",
]

pkgs_configure_make_install_package(
    name = "out_stage0",
    package_name = "libmpc",
    version = "1.4.0",
    sources = [_SOURCE],
    configure_args = [
        pkgs_store_path("--with-gmp=", "//development/libraries/gmp:out_stage0"),
        pkgs_store_path("--with-mpfr=", "//development/libraries/mpfr:out_stage0"),
    ],
    configure_env = ["CC=cc"],
    native_build_inputs = _STAGE0_NATIVE_TOOLS,
    build_inputs = [
        "//development/libraries/gmp:out_stage0",
        "//development/libraries/mpfr:out_stage0",
    ],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_seed_free(
    name = "out_stage0_seed_free",
    packages = [":out_stage0"],
    forbidden = ["//bootstrap/foreign_seed:gcc"],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_configure_make_install_package(
    name = "lib_final",
    package_name = "libmpc",
    version = "1.4.0",
    output = "lib",
    sources = [_SOURCE],
    configure_args = [
        pkgs_store_path("--with-gmp=", "//development/libraries/gmp:dev_final"),
        pkgs_store_path("--with-mpfr=", "//development/libraries/mpfr:dev_final"),
    ],
    configure_env = ["CC=cc"],
    output_paths = [
        "lib/libmpc.so.3",
        "lib/libmpc.so.3.4.0",
    ],
    split_outputs = {
        "dev": [
            "include",
            "lib/pkgconfig",
        ],
    },
    split_pkg_config_paths = {
        "dev": ["lib/pkgconfig"],
    },
    split_reference_output_paths = {
        "dev": {
            "lib/libmpc.so": ("lib", "lib/libmpc.so.3.4.0"),
        },
    },
    split_reference_outputs = {
        "dev": ["lib"],
    },
    native_build_inputs = _FINAL_NATIVE_TOOLS,
    build_inputs = [
        "//development/libraries/gmp:dev_final",
        "//development/libraries/mpfr:dev_final",
    ],
    link_interface_inputs = [
        "//development/libraries/gmp:dev_final",
        "//development/libraries/mpfr:dev_final",
    ],
    link_inputs = [
        "//development/libraries/gmp:lib_final",
        "//development/libraries/mpfr:lib_final",
    ],
    runtime_inputs = [
        "//development/libraries/gmp:lib_final",
        "//development/libraries/mpfr:lib_final",
        "//development/libraries/glibc:lib_stage1",
    ],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_package_output(
    name = "dev_final",
    package = ":lib_final",
    output = "dev",
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_seed_free(
    name = "lib_final_seed_free",
    packages = [
        ":lib_final",
        ":dev_final",
    ],
    forbidden = ["//bootstrap/foreign_seed:gcc"],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

alias(
    name = "lib",
    actual = "//bootstrap/substitutes:libmpc_lib",
    visibility = ["PUBLIC"],
)

alias(
    name = "dev",
    actual = "//bootstrap/substitutes:libmpc_dev",
    visibility = ["PUBLIC"],
)
