load("//bootstrap:island_visibility.bzl", "BOOTSTRAP_PRODUCER_VISIBILITY")
load("//rules:pkgs.bzl", "pkgs_configure_make_install_package", "pkgs_http_archive_source", "pkgs_seed_free", "pkgs_store_path")

_SOURCE = pkgs_http_archive_source(
    name = "source",
    sha256 = "3210b3a546b1cb00c296ca360891d7740ee6ff06deb02a27a35b20cd3c0bb1a5",
    strip_prefix = "mpc-1.4.0",
    urls = ["https://ftp.nluug.nl/pub/gnu/mpc/mpc-1.4.0.tar.xz"],
)

_NATIVE_TOOLS = [
    "//shells/bash:bin_stage2",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//development/tools/misc/binutils:bin_stage0",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/misc/findutils:bin_stage0",
    "//tools/text/gawk:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//tools/text/gnused:bin_stage0",
    "//bootstrap/foreign_seed:gcc",
]

pkgs_configure_make_install_package(
    name = "out_final",
    package_name = "libmpc",
    version = "1.4.0",
    sources = [_SOURCE],
    configure_args = [
        pkgs_store_path("--with-gmp=", "//development/libraries/gmp:out_final"),
        pkgs_store_path("--with-mpfr=", "//development/libraries/mpfr:out_final"),
    ],
    configure_env = ["CC=cc"],
    native_build_inputs = _NATIVE_TOOLS,
    build_inputs = [
        "//development/libraries/gmp:out_final",
        "//development/libraries/mpfr:out_final",
    ],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_seed_free(
    name = "out_final_seed_free",
    packages = [":out_final"],
    forbidden = [
        "//bootstrap/foreign_seed:gcc",
    ],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

alias(
    name = "out",
    actual = "//bootstrap/substitutes:libmpc",
    visibility = ["PUBLIC"],
)
