load("//rules:pkgs.bzl", "pkgs_configure_make_install_package", "pkgs_seed_free")

http_archive(
    name = "source",
    sha256 = "3210b3a546b1cb00c296ca360891d7740ee6ff06deb02a27a35b20cd3c0bb1a5",
    strip_prefix = "mpc-1.4.0",
    urls = ["https://ftp.gnu.org/gnu/mpc/mpc-1.4.0.tar.xz"],
)

_NATIVE_TOOLS = [
    "//shells/bash:bin_stage2",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//development/tools/misc/binutils:bin_stage0",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/misc/findutils:bin_stage0",
    "//tools/text/gawk:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//tools/text/gnused:bin_stage0",
    "//bootstrap/foreign_seed:gcc",
]

pkgs_configure_make_install_package(
    name = "out",
    package_name = "libmpc",
    version = "1.4.0",
    source = ":source",
    identity = "source-sha256-3210b3a546b1cb00c296ca360891d7740ee6ff06deb02a27a35b20cd3c0bb1a5-recipe-v0",
    configure_arg_inputs = {
        "--with-gmp={}": "//development/libraries/gmp:out",
        "--with-mpfr={}": "//development/libraries/mpfr:out",
    },
    configure_env = ["CC=cc"],
    native_build_inputs = _NATIVE_TOOLS,
    build_inputs = [
        "//development/libraries/gmp:out",
        "//development/libraries/mpfr:out",
    ],
    visibility = ["PUBLIC"],
)

pkgs_seed_free(
    name = "out_seed_free",
    packages = [":out"],
    forbidden = [
        "//bootstrap/foreign_seed:gcc",
    ],
)
