load(
    "//rules:pkgs.bzl",
    "pkgs_configure_make_install_package",
    "pkgs_export_patch",
    "pkgs_http_archive_source",
    "pkgs_package_output",
    "pkgs_store_path_join",
)

_SOURCE = pkgs_http_archive_source(
    name = "source",
    sha256 = "81a81ec695fb0c7901407defaa1d2f7973617154cf27ba74e3a7ab8e64436094",
    strip_prefix = "postgresql-18.4",
    urls = ["https://ftp.postgresql.org/pub/source/v18.4/postgresql-18.4.tar.bz2"],
)

_EMPTY_SERVER_PG_CONFIG_VIEW_PATCH = pkgs_export_patch(
    name = "empty_server_pg_config_view_patch",
    src = "patches/0001-empty-server-pg-config-view.patch",
    sha256 = "a46657f91b08873c424938f834b83b4de5240565a3f7a48f30adeebef735b0b2",
)

_NATIVE_TOOLS = [
    "//shells/bash:bin",
    "//development/tools/build-managers/gnumake:bin",
    "//development/tools/pkg-config:bin",
    "//development/tools/parsing/bison:bin",
    "//development/tools/parsing/flex:bin",
    "//development/interpreters/perl:bin",
    "//development/tools/misc/binutils:bin",
    "//development/compilers/gcc:bin",
    "//tools/misc/coreutils:bin",
    "//tools/misc/findutils:bin",
    "//tools/text/gawk:bin",
    "//tools/text/gnugrep:bin",
    "//tools/text/gnupatch:bin",
    "//tools/text/gnused:bin",
]

_DEVELOPMENT_INPUTS = [
    "//development/libraries/zlib:dev",
    "//development/libraries/readline:dev",
    "//tools/compression/lz4:dev",
    "//tools/compression/zstd:dev",
]

_LINK_INPUTS = [
    "//development/libraries/zlib:lib",
    "//development/libraries/readline:lib",
    "//tools/compression/lz4:lib",
    "//tools/compression/zstd:lib",
]

_PGXS_TOOL_INPUTS = [
    "//development/interpreters/perl:bin",
    "//development/tools/parsing/bison:bin",
    "//development/tools/parsing/flex:bin",
    "//tools/misc/coreutils:bin",
]

_RUNTIME_LIBRARY_PATHS = [
    "lib/cyrillic_and_mic.so",
    "lib/dict_snowball.so",
    "lib/euc2004_sjis2004.so",
    "lib/euc_cn_and_mic.so",
    "lib/euc_jp_and_sjis.so",
    "lib/euc_kr_and_mic.so",
    "lib/euc_tw_and_big5.so",
    "lib/latin2_and_win1250.so",
    "lib/latin_and_mic.so",
    "lib/libecpg.so.6",
    "lib/libecpg.so.6.18",
    "lib/libecpg_compat.so.3",
    "lib/libecpg_compat.so.3.18",
    "lib/libpgtypes.so.3",
    "lib/libpgtypes.so.3.18",
    "lib/libpq.so.5",
    "lib/libpq.so.5.18",
    "lib/libpqwalreceiver.so",
    "lib/pgoutput.so",
    "lib/plpgsql.so",
    "lib/utf8_and_big5.so",
    "lib/utf8_and_cyrillic.so",
    "lib/utf8_and_euc2004.so",
    "lib/utf8_and_euc_cn.so",
    "lib/utf8_and_euc_jp.so",
    "lib/utf8_and_euc_kr.so",
    "lib/utf8_and_euc_tw.so",
    "lib/utf8_and_gb18030.so",
    "lib/utf8_and_gbk.so",
    "lib/utf8_and_iso8859.so",
    "lib/utf8_and_iso8859_1.so",
    "lib/utf8_and_johab.so",
    "lib/utf8_and_sjis.so",
    "lib/utf8_and_sjis2004.so",
    "lib/utf8_and_uhc.so",
    "lib/utf8_and_win.so",
]

pkgs_configure_make_install_package(
    name = "lib",
    package_name = "postgresql",
    version = "18.4",
    sources = [_SOURCE],
    output = "lib",
    out_of_source = True,
    configure_args = [
        "--without-icu",
        "--with-lz4",
        "--with-zstd",
    ],
    configure_env = [
        "CC=cc",
        "AR=ar",
        "RANLIB=ranlib",
        pkgs_store_path_join(
            "CPPFLAGS=-I",
            [
                "//development/libraries/zlib:dev",
                "//development/libraries/readline:dev",
            ],
            "/include -I",
            "/include",
        ),
    ],
    patches = [_EMPTY_SERVER_PG_CONFIG_VIEW_PATCH],
    normalize_work_dir_text_paths = [
        "lib/pgxs/src/Makefile.global",
    ],
    output_paths = _RUNTIME_LIBRARY_PATHS + [
        "share/errcodes.txt",
        "share/extension",
        "share/information_schema.sql",
        "share/pg_hba.conf.sample",
        "share/pg_ident.conf.sample",
        "share/pg_service.conf.sample",
        "share/postgres.bki",
        "share/postgresql.conf.sample",
        "share/psqlrc.sample",
        "share/snowball_create.sql",
        "share/sql_features.txt",
        "share/system_constraints.sql",
        "share/system_functions.sql",
        "share/system_views.sql",
        "share/timezone",
        "share/timezonesets",
        "share/tsearch_data",
    ],
    split_outputs = {
        "bin": [
            "bin/clusterdb",
            "bin/createdb",
            "bin/createuser",
            "bin/dropdb",
            "bin/dropuser",
            "bin/initdb",
            "bin/pg_amcheck",
            "bin/pg_archivecleanup",
            "bin/pg_basebackup",
            "bin/pg_checksums",
            "bin/pg_combinebackup",
            "bin/pg_controldata",
            "bin/pg_createsubscriber",
            "bin/pg_ctl",
            "bin/pg_dump",
            "bin/pg_dumpall",
            "bin/pg_isready",
            "bin/pg_receivewal",
            "bin/pg_recvlogical",
            "bin/pg_resetwal",
            "bin/pg_restore",
            "bin/pg_rewind",
            "bin/pg_test_fsync",
            "bin/pg_test_timing",
            "bin/pg_upgrade",
            "bin/pg_verifybackup",
            "bin/pg_waldump",
            "bin/pg_walsummary",
            "bin/pgbench",
            "bin/postgres",
            "bin/psql",
            "bin/reindexdb",
            "bin/vacuumdb",
        ],
        "dev": [
            "bin/ecpg",
            "bin/pg_config",
            "include",
            # PGXS and Libs.private link these internal support archives.
            "lib/libpgcommon.a",
            "lib/libpgcommon_shlib.a",
            "lib/libpgport.a",
            "lib/libpgport_shlib.a",
            "lib/pgxs",
            "lib/pkgconfig",
        ],
    },
    split_pkg_config_paths = {
        "dev": ["lib/pkgconfig"],
    },
    split_runtime_outputs = {
        "bin": ["lib"],
        "dev": ["lib"],
    },
    split_reference_output_paths = {
        "dev": {
            "lib/libecpg.so": ("lib", "lib/libecpg.so.6.18"),
            "lib/libecpg_compat.so": ("lib", "lib/libecpg_compat.so.3.18"),
            "lib/libpgtypes.so": ("lib", "lib/libpgtypes.so.3.18"),
            "lib/libpq.so": ("lib", "lib/libpq.so.5.18"),
        },
    },
    # Development tools and PGXS intentionally report their compile interface;
    # server/runtime outputs must not retain these development references.
    split_reference_inputs = {
        "dev": _DEVELOPMENT_INPUTS,
    },
    split_tool_inputs = {
        "dev": _PGXS_TOOL_INPUTS,
    },
    native_build_inputs = _NATIVE_TOOLS,
    build_inputs = _DEVELOPMENT_INPUTS,
    link_interface_inputs = _DEVELOPMENT_INPUTS,
    link_inputs = _LINK_INPUTS,
    runtime_inputs = [
        "//development/libraries/glibc:lib",
    ],
    visibility = ["PUBLIC"],
)

pkgs_package_output(
    name = "bin",
    package = ":lib",
    output = "bin",
    visibility = ["PUBLIC"],
)

pkgs_package_output(
    name = "dev",
    package = ":lib",
    output = "dev",
    visibility = ["PUBLIC"],
)
