load("//rules:pkgs.bzl", "pkgs_export_patch", "pkgs_http_archive_source", "pkgs_make_install_package", "pkgs_package_output")

_SOURCE = pkgs_http_archive_source(
    name = "source",
    sha256 = "537512904744b35e232912055ccf8ec66d768639ff3abe5788d90d792ec5f48b",
    strip_prefix = "lz4-1.10.0",
    urls = ["https://github.com/lz4/lz4/archive/refs/tags/v1.10.0.tar.gz"],
)

_NULL_POINTER_HANDLING_PATCH = pkgs_export_patch(
    name = "null_pointer_handling_patch",
    src = "patches/0001-fix-null-pointer-handling-in-lz4frame.patch",
    sha256 = "829992e5a5d0a7b0daf9e762af5da944f5f7654f84fbb7d6e719a71fadd8bb83",
)

_NATIVE_TOOLS = [
    "//shells/bash:bin",
    "//development/tools/build-managers/gnumake:bin",
    "//development/tools/misc/binutils:bin",
    "//development/compilers/gcc:bin",
    "//tools/misc/coreutils:bin",
    "//tools/text/gnupatch:bin",
    "//tools/text/gnused:bin",
]

pkgs_make_install_package(
    name = "lib",
    package_name = "lz4",
    version = "1.10.0",
    output = "lib",
    sources = [_SOURCE],
    make_args = [
        "CC=cc",
        "AR=ar",
        "RANLIB=ranlib",
    ],
    patches = [_NULL_POINTER_HANDLING_PATCH],
    output_paths = ["lib"],
    split_outputs = {
        "dev": [
            "include",
            "lib/liblz4.a",
            "lib/pkgconfig",
        ],
    },
    split_pkg_config_paths = {
        "dev": ["lib/pkgconfig"],
    },
    native_build_inputs = _NATIVE_TOOLS,
    runtime_inputs = [
        "//development/libraries/glibc:out",
    ],
    visibility = ["PUBLIC"],
)

pkgs_package_output(
    name = "dev",
    package = ":lib",
    output = "dev",
    visibility = ["PUBLIC"],
)
