load("//rules:pkgs.bzl", "pkgs_make_install_package", "pkgs_seed_free")

http_archive(
    name = "source",
    sha256 = "ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269",
    strip_prefix = "bzip2-1.0.8",
    urls = ["https://sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz"],
)

export_file(
    name = "destdir_and_path_shell_patch",
    src = "patches/0001-destdir-and-path-shell.patch",
)

_FINAL_NATIVE_TOOLS = [
    "//shells/bash:bin_stage2",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//development/tools/misc/binutils:bin_stage1_wrapped",
    "//development/compilers/gcc:bin_stage2",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/text/gnupatch:bin_stage0",
]

pkgs_make_install_package(
    name = "bin_stage0",
    package_name = "bzip2",
    version = "1.0.8",
    source = ":source",
    source_digests = ["sha256:ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269"],
    make_args = [
        "CC=cc",
        "AR=ar",
        "RANLIB=ranlib",
        "bzip2",
        "bzip2recover",
    ],
    patches = [":destdir_and_path_shell_patch"],
    patch_digests = ["sha256:a1e485cd75eb1c9471c97d4a2ca932b8cb0182869164397691ace4fcce5cfd90"],
    native_build_inputs = [
        "//bootstrap/foreign_seed:gnumake",
        "//bootstrap/foreign_seed:gcc",
        "//bootstrap/foreign_seed:binutils",
        "//bootstrap/foreign_seed:coreutils",
        "//bootstrap/foreign_seed:patch",
    ],
    visibility = ["PUBLIC"],
)

pkgs_seed_free(
    name = "bin_stage0_seed_free",
    packages = [":bin_stage0"],
    forbidden = [
        "//bootstrap/foreign_seed:gnumake",
        "//bootstrap/foreign_seed:gcc",
        "//bootstrap/foreign_seed:binutils",
        "//bootstrap/foreign_seed:coreutils",
    ],
)

pkgs_make_install_package(
    name = "bin_final",
    package_name = "bzip2",
    version = "1.0.8",
    source = ":source",
    source_digests = ["sha256:ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269"],
    make_args = [
        "CC=cc",
        "AR=ar",
        "RANLIB=ranlib",
        "bzip2",
        "bzip2recover",
    ],
    patches = [":destdir_and_path_shell_patch"],
    patch_digests = ["sha256:a1e485cd75eb1c9471c97d4a2ca932b8cb0182869164397691ace4fcce5cfd90"],
    native_build_inputs = _FINAL_NATIVE_TOOLS,
    runtime_inputs = ["//development/libraries/glibc:out_stage1"],
    visibility = ["PUBLIC"],
)

alias(
    name = "bin",
    actual = ":bin_final",
    visibility = ["PUBLIC"],
)

pkgs_seed_free(
    name = "bin_final_seed_free",
    packages = [":bin_final"],
    forbidden = [
        "//bootstrap/foreign_seed:gnumake",
        "//bootstrap/foreign_seed:gcc",
        "//bootstrap/foreign_seed:binutils",
        "//bootstrap/foreign_seed:coreutils",
    ],
)
