load("//rules:pkgs.bzl", "pkgs_configure_make_install_package", "pkgs_http_archive_source", "pkgs_seed_free")

_SOURCE = pkgs_http_archive_source(
    name = "source",
    sha256 = "bb329a0a2cd0274d05519d61c667c062e06990d72e125ee2dfa8de64f0119d16",
    strip_prefix = "zlib-1.3.2",
    urls = ["https://github.com/madler/zlib/releases/download/v1.3.2/zlib-1.3.2.tar.gz"],
)

_NATIVE_TOOLS = [
    "//shells/bash:bin_stage2",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//development/tools/misc/binutils:bin_stage0",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/misc/findutils:bin_stage0",
    "//tools/text/gnused:bin_stage0",
    "//bootstrap/foreign_seed:gcc",
]

_SUBSTITUTED_NATIVE_TOOLS = [
    "//bootstrap/substitutes:bash",
    "//bootstrap/substitutes:gnumake",
    "//bootstrap/substitutes:binutils_wrapper",
    "//bootstrap/substitutes:gcc_wrapper",
    "//bootstrap/substitutes:coreutils",
    "//bootstrap/substitutes:findutils",
    "//bootstrap/substitutes:gnused",
]

pkgs_configure_make_install_package(
    name = "out",
    package_name = "zlib",
    version = "1.3.2",
    sources = [_SOURCE],
    configure_env = [
        "CC=cc",
        "AR=ar",
        "RANLIB=ranlib",
    ],
    make_args = [
        "AR=ar",
        "RANLIB=ranlib",
    ],
    native_build_inputs = _NATIVE_TOOLS,
    visibility = ["PUBLIC"],
)

pkgs_configure_make_install_package(
    name = "out_pkgs",
    package_name = "zlib",
    version = "1.3.2",
    sources = [_SOURCE],
    configure_args = [
        "--static",
        "--shared",
    ],
    configure_env = [
        "CC=cc",
        "AR=ar",
        "RANLIB=ranlib",
    ],
    make_args = [
        "AR=ar",
        "RANLIB=ranlib",
    ],
    native_build_inputs = _SUBSTITUTED_NATIVE_TOOLS,
    runtime_inputs = ["//bootstrap/substitutes:glibc"],
    visibility = ["PUBLIC"],
)

pkgs_seed_free(
    name = "out_seed_free",
    packages = [":out"],
    forbidden = [
        "//bootstrap/foreign_seed:gcc",
    ],
)

pkgs_seed_free(
    name = "out_pkgs_seed_free",
    packages = [":out_pkgs"],
    forbidden = [
        "//bootstrap/foreign_seed:gcc",
        "//bootstrap/foreign_seed:binutils",
        "//bootstrap/foreign_seed:bash",
        "//bootstrap/foreign_seed:gnumake",
        "//bootstrap/foreign_seed:coreutils",
        "//bootstrap/foreign_seed:findutils",
        "//bootstrap/foreign_seed:gnused",
    ],
)
