load("//rules:pkgs.bzl", "pkgs_configure_make_install_package", "pkgs_seed_free")

http_archive(
    name = "source",
    sha256 = "bb329a0a2cd0274d05519d61c667c062e06990d72e125ee2dfa8de64f0119d16",
    strip_prefix = "zlib-1.3.2",
    urls = ["https://github.com/madler/zlib/releases/download/v1.3.2/zlib-1.3.2.tar.gz"],
)

_NATIVE_TOOLS = [
    "//shells/bash:bin_stage2",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//development/tools/misc/binutils:bin_stage0",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/misc/findutils:bin_stage0",
    "//tools/text/gnused:bin_stage0",
    "//bootstrap/foreign_seed:gcc",
]

pkgs_configure_make_install_package(
    name = "out",
    package_name = "zlib",
    version = "1.3.2",
    source = ":source",
    source_digests = ["sha256:bb329a0a2cd0274d05519d61c667c062e06990d72e125ee2dfa8de64f0119d16"],
    configure_env = [
        "CC=cc",
        "AR=ar",
        "RANLIB=ranlib",
    ],
    make_args = [
        "AR=ar",
        "RANLIB=ranlib",
    ],
    native_build_inputs = _NATIVE_TOOLS,
    visibility = ["PUBLIC"],
)

pkgs_seed_free(
    name = "out_seed_free",
    packages = [":out"],
    forbidden = [
        "//bootstrap/foreign_seed:gcc",
    ],
)
