load("//rules:pkgs.bzl", "pkgs_configure_make_install_package", "pkgs_http_archive_source", "pkgs_package_output")

_SOURCE = pkgs_http_archive_source(
    name = "source",
    sha256 = "bb329a0a2cd0274d05519d61c667c062e06990d72e125ee2dfa8de64f0119d16",
    strip_prefix = "zlib-1.3.2",
    urls = ["https://github.com/madler/zlib/releases/download/v1.3.2/zlib-1.3.2.tar.gz"],
)

_NATIVE_TOOLS = [
    "//shells/bash:bin",
    "//development/tools/build-managers/gnumake:bin",
    "//development/tools/misc/binutils:bin",
    "//development/compilers/gcc:bin",
    "//tools/misc/coreutils:bin",
    "//tools/misc/findutils:bin",
    "//tools/text/gnused:bin",
]

pkgs_configure_make_install_package(
    name = "lib",
    package_name = "zlib",
    version = "1.3.2",
    output = "lib",
    sources = [_SOURCE],
    configure_args = [
        "--shared",
    ],
    configure_env = [
        "CC=cc",
        "AR=ar",
        "RANLIB=ranlib",
    ],
    make_args = [
        "AR=ar",
        "RANLIB=ranlib",
    ],
    output_paths = [
        "lib/libz.so.1",
        "lib/libz.so.1.3.2",
    ],
    split_outputs = {
        "dev": [
            "include",
            "lib/pkgconfig",
        ],
    },
    split_reference_output_paths = {
        "dev": {
            "lib/libz.so": ("lib", "lib/libz.so.1.3.2"),
        },
    },
    split_pkg_config_paths = {
        "dev": ["lib/pkgconfig"],
    },
    native_build_inputs = _NATIVE_TOOLS,
    runtime_inputs = [
        "//development/libraries/glibc:lib",
    ],
    visibility = ["PUBLIC"],
)

pkgs_package_output(
    name = "dev",
    package = ":lib",
    output = "dev",
    visibility = ["PUBLIC"],
)
