load("//bootstrap:island_visibility.bzl", "BOOTSTRAP_PRODUCER_VISIBILITY")
load("//rules:pkgs.bzl", "pkgs_configure_make_install_package", "pkgs_http_archive_source", "pkgs_seed_free", "pkgs_store_path")

_SOURCE = pkgs_http_archive_source(
    name = "source",
    sha256 = "dc487e11d2f0c9e01555bb1af26be4eae983ec8f0726746505b4327186eb21fc",
    strip_prefix = "m4-1.4.21",
    urls = ["https://ftp.gnu.org/gnu/m4/m4-1.4.21.tar.bz2"],
)

_NATIVE_TOOLS = [
    "//shells/bash:bin",
    "//development/tools/build-managers/gnumake:bin",
    "//development/tools/misc/binutils:bin",
    "//development/compilers/gcc:bin",
    "//tools/misc/coreutils:bin",
    "//tools/misc/findutils:bin",
    "//tools/text/gawk:bin",
    "//tools/text/gnugrep:bin",
    "//tools/text/gnused:bin",
]

_STAGE1_NATIVE_TOOLS = [
    "//shells/bash:bin_stage2",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//development/tools/misc/binutils:bin_stage1_wrapped",
    "//development/compilers/gcc:bin_stage1",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/misc/findutils:bin_stage0",
    "//tools/text/diffutils:bin_stage0",
    "//tools/text/gawk:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//tools/text/gnused:bin_stage0",
]

pkgs_configure_make_install_package(
    name = "bin",
    package_name = "gnum4",
    version = "1.4.21",
    sources = [_SOURCE],
    output = "bin",
    configure_args = [
        "--disable-nls",
        pkgs_store_path("--with-syscmd-shell=", "//shells/bash:bin", "/bin/bash"),
    ],
    configure_env = [
        "CC=cc",
        "AR=ar",
        "RANLIB=ranlib",
    ],
    output_paths = ["bin"],
    native_build_inputs = _NATIVE_TOOLS,
    runtime_inputs = [
        "//development/libraries/glibc:lib",
        "//shells/bash:bin",
    ],
    visibility = ["PUBLIC"],
)

# GNU m4 is needed to configure the final math-library builds, before the
# final compiler and final command tools exist.
pkgs_configure_make_install_package(
    name = "bin_stage1",
    package_name = "gnum4",
    version = "1.4.21",
    sources = [_SOURCE],
    output = "bin",
    configure_args = [
        "--disable-nls",
        pkgs_store_path("--with-syscmd-shell=", "//shells/bash:bin_stage2", "/bin/bash"),
    ],
    configure_env = [
        "CC=cc",
        "AR=ar",
        "RANLIB=ranlib",
    ],
    output_paths = ["bin"],
    native_build_inputs = _STAGE1_NATIVE_TOOLS,
    runtime_inputs = [
        "//development/libraries/glibc:lib_stage1",
        "//shells/bash:bin_stage2",
    ],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_seed_free(
    name = "bin_stage1_seed_free",
    packages = [":bin_stage1"],
    forbidden = [
        "//bootstrap/foreign_seed:gnumake",
        "//bootstrap/foreign_seed:gcc",
        "//bootstrap/foreign_seed:gnum4",
        "//bootstrap/foreign_seed:binutils",
        "//bootstrap/foreign_seed:coreutils",
        "//bootstrap/foreign_seed:findutils",
        "//bootstrap/foreign_seed:diffutils",
        "//bootstrap/foreign_seed:gawk",
    ],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)
