load("//rules:pkgs.bzl", "pkgs_configure_make_install_package", "pkgs_http_archive_source", "pkgs_seed_cut", "pkgs_seed_free")

_SOURCE = pkgs_http_archive_source(
    name = "source",
    sha256 = "2649b27c0e90e632eadcd757be06c6e9a4f48d941de51e7c0f83ff76408a07b9",
    strip_prefix = "grep-3.12",
    urls = ["https://ftp.nluug.nl/pub/gnu/grep/grep-3.12.tar.xz"],
)

_SEED = [
    "//bootstrap/foreign_seed:bash",
    "//bootstrap/foreign_seed:gnumake",
    "//bootstrap/foreign_seed:gcc",
    "//bootstrap/foreign_seed:binutils",
    "//bootstrap/foreign_seed:coreutils",
    "//bootstrap/foreign_seed:findutils",
    "//bootstrap/foreign_seed:gnused",
    "//bootstrap/foreign_seed:gnugrep",
    "//bootstrap/foreign_seed:gawk",
]

_FINAL_NATIVE_TOOLS = [
    "//shells/bash:bin_stage2",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//development/tools/misc/binutils:bin_stage1_wrapped",
    "//development/compilers/gcc:bin_stage2",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/misc/findutils:bin_stage0",
    "//tools/text/gawk:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//tools/text/gnupatch:bin_stage0",
    "//tools/text/gnused:bin_stage0",
]

_PKGS_NATIVE_TOOLS = [
    "//shells/bash:bin",
    "//development/tools/build-managers/gnumake:bin",
    "//development/tools/misc/binutils:bin",
    "//development/compilers/gcc:bin",
    "//tools/misc/coreutils:bin",
    "//tools/misc/findutils:bin",
    "//tools/text/gawk:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//tools/text/gnused:bin",
]

pkgs_configure_make_install_package(
    name = "bin_stage0",
    package_name = "gnugrep",
    version = "3.12",
    sources = [_SOURCE],
    configure_env = ["CC=cc"],
    native_build_inputs = _SEED,
    visibility = ["PUBLIC"],
)

pkgs_seed_free(
    name = "bin_stage0_seed_free",
    packages = [":bin_stage0"],
    forbidden = _SEED,
)

pkgs_configure_make_install_package(
    name = "bin_final",
    package_name = "gnugrep",
    version = "3.12",
    sources = [_SOURCE],
    configure_env = ["CC=cc"],
    native_build_inputs = _FINAL_NATIVE_TOOLS,
    runtime_inputs = ["//development/libraries/glibc:out_stage1"],
    visibility = ["PUBLIC"],
)

pkgs_configure_make_install_package(
    name = "bin_promoted",
    package_name = "gnugrep",
    version = "3.12",
    sources = [_SOURCE],
    configure_env = ["CC=cc"],
    native_build_inputs = _PKGS_NATIVE_TOOLS,
    runtime_inputs = [
        "//development/compilers/gcc:out",
        "//development/libraries/glibc:out",
    ],
)

pkgs_seed_cut(
    name = "bin",
    package = ":bin_promoted",
    visibility = ["PUBLIC"],
)

pkgs_seed_free(
    name = "bin_final_seed_free",
    packages = [":bin_final"],
    forbidden = _SEED,
)
