load("//bootstrap:island_visibility.bzl", "BOOTSTRAP_PRODUCER_VISIBILITY")
load("//rules:pkgs.bzl", "pkgs_configure_make_install_package", "pkgs_http_archive_source", "pkgs_package_output", "pkgs_seed_free")

_SOURCE = pkgs_http_archive_source(
    name = "source",
    sha256 = "ac28211a7cfb609bae2e2c8d6058d66c8fe96434f740cf6fe2e47b000d1c20cb",
    strip_prefix = "gmp-6.3.0",
    urls = ["https://ftp.nluug.nl/pub/gnu/gmp/gmp-6.3.0.tar.bz2"],
)

_STAGE0_NATIVE_TOOLS = [
    "//shells/bash:bin_stage2",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//development/tools/misc/binutils:bin_stage0",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/misc/findutils:bin_stage0",
    "//tools/text/gawk:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//tools/text/gnused:bin_stage0",
    "//bootstrap/foreign_seed:gcc",
    "//bootstrap/foreign_seed:gnum4",
]

_FINAL_NATIVE_TOOLS = [
    "//shells/bash:bin_stage2",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//development/tools/misc/binutils:bin_stage1_wrapped",
    "//development/compilers/gcc:bin_stage1",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/misc/findutils:bin_stage0",
    "//tools/text/diffutils:bin_stage0",
    "//tools/text/gawk:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//tools/text/gnused:bin_stage0",
    "//development/tools/misc/gnum4:bin_stage1",
]

# This compound pre-libc object is private bootstrap scaffolding. GCC stage 0
# must exist before the normalized glibc-backed library interface can be built.
pkgs_configure_make_install_package(
    name = "out_stage0",
    package_name = "gmp",
    version = "6.3.0",
    sources = [_SOURCE],
    configure_args = [
        "--with-pic",
        "--disable-cxx",
        "CFLAGS=-std=c99",
    ],
    configure_env = ["CC=cc"],
    native_build_inputs = _STAGE0_NATIVE_TOOLS,
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_seed_free(
    name = "out_stage0_seed_free",
    packages = [":out_stage0"],
    forbidden = [
        "//bootstrap/foreign_seed:gcc",
        "//bootstrap/foreign_seed:gnum4",
    ],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_configure_make_install_package(
    name = "lib_final",
    package_name = "gmp",
    version = "6.3.0",
    output = "lib",
    sources = [_SOURCE],
    configure_args = [
        "--with-pic",
        "--disable-cxx",
        "CFLAGS=-std=c99",
    ],
    configure_env = ["CC=cc"],
    output_paths = [
        "lib/libgmp.so.10",
        "lib/libgmp.so.10.5.0",
    ],
    split_outputs = {
        "dev": [
            "include",
            "lib/pkgconfig",
        ],
    },
    split_pkg_config_paths = {
        "dev": ["lib/pkgconfig"],
    },
    split_reference_output_paths = {
        "dev": {
            "lib/libgmp.so": ("lib", "lib/libgmp.so.10.5.0"),
        },
    },
    split_reference_outputs = {
        "dev": ["lib"],
    },
    native_build_inputs = _FINAL_NATIVE_TOOLS,
    runtime_inputs = ["//development/libraries/glibc:lib_stage1"],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_package_output(
    name = "dev_final",
    package = ":lib_final",
    output = "dev",
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_seed_free(
    name = "lib_final_seed_free",
    packages = [
        ":lib_final",
        ":dev_final",
    ],
    forbidden = [
        "//bootstrap/foreign_seed:gcc",
        "//bootstrap/foreign_seed:gnum4",
    ],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

alias(
    name = "lib",
    actual = "//bootstrap/substitutes:gmp_lib",
    visibility = ["PUBLIC"],
)

alias(
    name = "dev",
    actual = "//bootstrap/substitutes:gmp_dev",
    visibility = ["PUBLIC"],
)
