load("//rules:pkgs.bzl", "pkgs_http_archive_source", "pkgs_make_install_package", "pkgs_source", "pkgs_store_path")

_SOURCE = pkgs_http_archive_source(
    name = "source",
    sha256 = "febaa8f7c1916521c53eb5fd11c0641b5eb4741c2c6e9b42c288ed62d9e4fd2c",
    strip_prefix = "meson-1.9.1",
    urls = ["https://github.com/mesonbuild/meson/archive/refs/tags/1.9.1.tar.gz"],
)

_MAKEFILE_CONTENT = [
    "all:",
    "\t:",
    "install:",
    "\tmkdir -p \"$(DESTDIR)$(PREFIX)/bin\" \"$(DESTDIR)$(PREFIX)/libexec/meson\"",
    "\tcp -R meson.py mesonbuild \"$(DESTDIR)$(PREFIX)/libexec/meson/\"",
    "\tprintf '%s\\n' '#!$(BASH)' 'exec $(PYTHON) $(PREFIX)/libexec/meson/meson.py \"$$@\"' > \"$(DESTDIR)$(PREFIX)/bin/meson\"",
    "\tchmod 755 \"$(DESTDIR)$(PREFIX)/bin/meson\"",
]

write_file(
    name = "makefile",
    out = "Makefile",
    content = _MAKEFILE_CONTENT,
)

filegroup(
    name = "build_tree",
    srcs = {
        "Makefile": ":makefile",
    },
    copy = True,
)

_BUILD_SOURCE = pkgs_source(
    dep = ":build_tree",
    digests = ["sha256:" + sha256("\n".join(["Makefile"] + _MAKEFILE_CONTENT))],
)

_INSTALL_VARIABLES = [
    pkgs_store_path("BASH=", "//shells/bash:bin", "/bin/bash"),
    pkgs_store_path("PYTHON=", "//development/interpreters/python:build_interpreter", "/bin/python3"),
]

pkgs_make_install_package(
    name = "bin",
    package_name = "meson",
    version = "1.9.1",
    sources = [
        _SOURCE,
        _BUILD_SOURCE,
    ],
    make_args = _INSTALL_VARIABLES,
    install_args = _INSTALL_VARIABLES,
    native_build_inputs = [
        "//shells/bash:bin",
        "//development/tools/build-managers/gnumake:bin",
        "//tools/misc/coreutils:bin",
    ],
    python_bytecode_dirs = ["libexec/meson"],
    python_bytecode_interpreter = "//development/interpreters/python:build_interpreter",
    runtime_inputs = [
        "//shells/bash:bin",
        "//development/interpreters/python:build_interpreter",
    ],
    visibility = ["PUBLIC"],
)
