load("//bootstrap:island_visibility.bzl", "BOOTSTRAP_PRODUCER_VISIBILITY")
load("//rules:pkgs.bzl", "pkgs_cc_wrapper_package", "pkgs_configure_make_install_package", "pkgs_export_patch", "pkgs_http_archive_source", "pkgs_package_output", "pkgs_seed_free", "pkgs_store_path", "pkgs_store_path_join")

_SOURCE = pkgs_http_archive_source(
    name = "source",
    sha256 = "438fd996826b0c82485a29da03a72d71d6e3541a83ec702df4271f6fe025d24e",
    strip_prefix = "gcc-15.2.0",
    urls = ["https://ftp.nluug.nl/pub/gnu/gcc/gcc-15.2.0/gcc-15.2.0.tar.xz"],
)

_STAGE0_NATIVE_TOOLS = [
    "//shells/bash:bin_stage2",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//development/tools/misc/binutils:bin_stage0",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/misc/findutils:bin_stage0",
    "//tools/archivers/gnutar:bin_stage0",
    "//tools/text/diffutils:bin_stage0",
    "//tools/text/gawk:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//tools/text/gnupatch:bin_stage0",
    "//tools/text/gnused:bin_stage0",
    "//bootstrap/foreign_seed:gcc",
]

_STAGE1_NATIVE_TOOLS = [
    "//shells/bash:bin_stage2",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//development/tools/misc/binutils:bin_stage0_wrapped",
    "//development/compilers/gcc:out_stage0",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/misc/findutils:bin_stage0",
    "//tools/archivers/gnutar:bin_stage0",
    "//tools/text/diffutils:bin_stage0",
    "//tools/text/gawk:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//tools/text/gnupatch:bin_stage0",
    "//tools/text/gnused:bin_stage0",
]

_STAGE2_NATIVE_TOOLS = [
    "//shells/bash:bin_stage2",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//development/tools/misc/binutils:bin_stage1_wrapped",
    "//development/compilers/gcc:bin_stage1_for_final_gcc",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/misc/findutils:bin_stage0",
    "//tools/archivers/gnutar:bin_stage0",
    "//tools/text/diffutils:bin_stage0",
    "//tools/text/gawk:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//tools/text/gnupatch:bin_stage0",
    "//tools/text/gnused:bin_stage0",
]

_MATH_STAGE0 = [
    "//development/libraries/gmp:out_stage0",
    "//development/libraries/mpfr:out_stage0",
    "//development/libraries/libmpc:out_stage0",
]

_MATH_LIBS_FINAL = [
    "//development/libraries/gmp:lib_final",
    "//development/libraries/mpfr:lib_final",
    "//development/libraries/libmpc:lib_final",
]

_MATH_DEVS_FINAL = [
    "//development/libraries/gmp:dev_final",
    "//development/libraries/mpfr:dev_final",
    "//development/libraries/libmpc:dev_final",
]

_PRIVATE_RUNTIME_DIR = "lib/gcc/x86_64-pc-linux-gnu/15.2.0"
_LIBEXEC_RUNTIME_DIR = "libexec/gcc/x86_64-pc-linux-gnu/15.2.0"

_DEBUG_PREFIX_MAP_ENV_PATCH = pkgs_export_patch(
    name = "debug_prefix_map_env_patch",
    src = "patches/0001-debug-prefix-map-from-env.patch",
    sha256 = "a9b93550bf0b10e366c8a4ee6e6defcb8f84521c08bd0c03e6587ad781818d57",
)

pkgs_configure_make_install_package(
    name = "out_stage0",
    package_name = "gcc",
    version = "15.2.0",
    sources = [_SOURCE],
    out_of_source = True,
    configure_args = [
        "--disable-bootstrap",
        "--disable-multilib",
        "--disable-nls",
        "--disable-libsanitizer",
        "--disable-libssp",
        "--disable-libvtv",
        "--disable-libitm",
        "--disable-libquadmath",
        "--disable-libgomp",
        "--disable-libatomic",
        "--disable-libstdcxx-pch",
        "--without-isl",
        "--without-included-gettext",
        "--with-zstd=no",
        "--enable-languages=c,c++",
        pkgs_store_path("--with-gmp=", "//development/libraries/gmp:out_stage0"),
        pkgs_store_path("--with-mpfr=", "//development/libraries/mpfr:out_stage0"),
        pkgs_store_path("--with-mpc=", "//development/libraries/libmpc:out_stage0"),
    ],
    configure_env = [
        "CC=cc",
        "CXX=c++",
        "AR=ar",
        "AS=as",
        "LD=ld",
        "RANLIB=ranlib",
        "CXXFLAGS=-fno-char8_t",
        "DEBUG_PREFIX_CFLAGS_FOR_TARGET=-ffile-prefix-map=@PKGS_WORK_DIR@=. -fdebug-prefix-map=@PKGS_WORK_DIR@=.",
    ],
    make_args = ["MAKEINFO=true"],
    patches = [_DEBUG_PREFIX_MAP_ENV_PATCH],
    native_build_inputs = _STAGE0_NATIVE_TOOLS,
    build_inputs = _MATH_STAGE0,
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_seed_free(
    name = "out_stage0_seed_free",
    packages = [":out_stage0"],
    forbidden = ["//bootstrap/foreign_seed:gcc"],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_configure_make_install_package(
    name = "out_stage1",
    package_name = "gcc",
    version = "15.2.0",
    sources = [_SOURCE],
    out_of_source = True,
    configure_args = [
        "--disable-bootstrap",
        "--disable-multilib",
        "--disable-nls",
        "--disable-libsanitizer",
        "--disable-libssp",
        "--disable-libvtv",
        "--disable-libitm",
        "--disable-libquadmath",
        "--disable-libgomp",
        "--disable-libatomic",
        "--disable-libstdcxx-pch",
        "--disable-default-pie",
        "--without-isl",
        "--without-included-gettext",
        "--with-zstd=no",
        "--enable-languages=c,c++",
        "--with-native-system-header-dir=/include",
        pkgs_store_path("--with-gmp=", "//development/libraries/gmp:out_stage0"),
        pkgs_store_path("--with-mpfr=", "//development/libraries/mpfr:out_stage0"),
        pkgs_store_path("--with-mpc=", "//development/libraries/libmpc:out_stage0"),
        pkgs_store_path("--with-build-sysroot=", "//development/libraries/glibc:dev_stage1"),
    ],
    configure_env = [
        "CC=gcc",
        "CXX=g++",
        "AR=ar",
        "AS=as",
        "LD=ld",
        "RANLIB=ranlib",
        "CXXFLAGS=-fno-char8_t",
        "DEBUG_PREFIX_CFLAGS_FOR_TARGET=-ffile-prefix-map=@PKGS_WORK_DIR@=. -fdebug-prefix-map=@PKGS_WORK_DIR@=.",
        pkgs_store_path("CPPFLAGS_FOR_TARGET=-idirafter ", "//os-specific/linux/kernel-headers:dev_final", "/include"),
        pkgs_store_path("CFLAGS_FOR_TARGET=-idirafter ", "//os-specific/linux/kernel-headers:dev_final", "/include"),
        pkgs_store_path("CXXFLAGS_FOR_TARGET=-fno-char8_t -idirafter ", "//os-specific/linux/kernel-headers:dev_final", "/include"),
        pkgs_store_path("FLAGS_FOR_TARGET=-B", "//development/libraries/glibc:dev_stage1", "/lib"),
        pkgs_store_path_join("LDFLAGS=-Wl,-rpath,", _MATH_STAGE0, "/lib -Wl,-rpath,", "/lib"),
    ],
    make_args = ["MAKEINFO=true"],
    patches = [_DEBUG_PREFIX_MAP_ENV_PATCH],
    native_build_inputs = _STAGE1_NATIVE_TOOLS,
    build_inputs = _MATH_STAGE0 + [
        "//development/libraries/glibc:dev_stage1",
        "//os-specific/linux/kernel-headers:dev_final",
    ],
    runtime_inputs = _MATH_STAGE0 + [
        "//development/libraries/glibc:lib_stage1",
    ],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_seed_free(
    name = "out_stage1_seed_free",
    packages = [":out_stage1"],
    forbidden = ["//bootstrap/foreign_seed:gcc"],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_cc_wrapper_package(
    name = "bin_stage1",
    package_name = "gcc-wrapper",
    version = "15.2.0",
    cc = ":out_stage1",
    bintools = "//development/tools/misc/binutils:bin_stage0_wrapped",
    headers = "//os-specific/linux/kernel-headers:dev_final",
    libc = "//development/libraries/glibc:lib_stage1",
    libc_runtime = "//development/libraries/glibc:lib_stage1",
    libc_dev = "//development/libraries/glibc:dev_stage1",
    shell = "//shells/bash:bin_stage2",
    reference_inputs = [
        ":out_stage1",
        "//development/tools/misc/binutils:bin_stage0_wrapped",
        "//os-specific/linux/kernel-headers:dev_final",
        "//development/libraries/glibc:lib_stage1",
        "//development/libraries/glibc:dev_stage1",
        "//shells/bash:bin_stage2",
    ],
    runtime_inputs = [
        ":out_stage1",
        "//shells/bash:bin_stage2",
    ],
    tool_inputs = [
        ":out_stage1",
        "//development/tools/misc/binutils:bin_stage0_wrapped",
        "//os-specific/linux/kernel-headers:dev_final",
        "//development/libraries/glibc:lib_stage1",
        "//development/libraries/glibc:dev_stage1",
        "//shells/bash:bin_stage2",
    ],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

# GCC's own host programs link their C++ support statically. Avoid preserving
# the stage compiler as an unused RUNPATH in the final compiler executables.
pkgs_cc_wrapper_package(
    name = "bin_stage1_for_final_gcc",
    package_name = "gcc-wrapper-build-only",
    version = "15.2.0",
    cc = ":out_stage1",
    bintools = "//development/tools/misc/binutils:bin_stage0_wrapped",
    headers = "//os-specific/linux/kernel-headers:dev_final",
    libc = "//development/libraries/glibc:lib_stage1",
    libc_runtime = "//development/libraries/glibc:lib_stage1",
    libc_dev = "//development/libraries/glibc:dev_stage1",
    shell = "//shells/bash:bin_stage2",
    suppress_cxx_runtime_rpaths = True,
    reference_inputs = [
        ":out_stage1",
        "//development/tools/misc/binutils:bin_stage0_wrapped",
        "//os-specific/linux/kernel-headers:dev_final",
        "//development/libraries/glibc:lib_stage1",
        "//development/libraries/glibc:dev_stage1",
        "//shells/bash:bin_stage2",
    ],
    runtime_inputs = [
        ":out_stage1",
        "//shells/bash:bin_stage2",
    ],
    tool_inputs = [
        ":out_stage1",
        "//development/tools/misc/binutils:bin_stage0_wrapped",
        "//os-specific/linux/kernel-headers:dev_final",
        "//development/libraries/glibc:lib_stage1",
        "//development/libraries/glibc:dev_stage1",
        "//shells/bash:bin_stage2",
    ],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_configure_make_install_package(
    name = "compiler_final",
    package_name = "gcc",
    version = "15.2.0",
    output = "bin",
    sources = [_SOURCE],
    out_of_source = True,
    configure_args = [
        "--disable-bootstrap",
        "--disable-multilib",
        "--disable-nls",
        "--disable-libsanitizer",
        "--disable-libssp",
        "--disable-libvtv",
        "--disable-libitm",
        "--disable-libquadmath",
        "--disable-libgomp",
        "--disable-libatomic",
        "--disable-libcc1",
        "--disable-libstdcxx-pch",
        "--disable-default-pie",
        "--without-isl",
        "--without-included-gettext",
        "--with-zstd=no",
        "--enable-languages=c,c++",
        "--with-native-system-header-dir=/include",
        pkgs_store_path("--with-gmp=", "//development/libraries/gmp:dev_final"),
        pkgs_store_path("--with-mpfr=", "//development/libraries/mpfr:dev_final"),
        pkgs_store_path("--with-mpc=", "//development/libraries/libmpc:dev_final"),
        pkgs_store_path("--with-build-sysroot=", "//development/libraries/glibc:dev_stage1"),
    ],
    configure_env = [
        "CC=gcc",
        "CXX=g++",
        "AR=ar",
        "AS=as",
        "LD=ld",
        "RANLIB=ranlib",
        pkgs_store_path("CXXFLAGS=-fno-char8_t -ffile-prefix-map=", ":out_stage1", "=/build/gcc-stage1"),
        pkgs_store_path("LD_LIBRARY_PATH=", ":out_stage1", "/lib64"),
        "DEBUG_PREFIX_CFLAGS_FOR_TARGET=-ffile-prefix-map=@PKGS_WORK_DIR@=. -fdebug-prefix-map=@PKGS_WORK_DIR@=.",
        pkgs_store_path("CPPFLAGS_FOR_TARGET=-idirafter ", "//os-specific/linux/kernel-headers:dev_final", "/include"),
        pkgs_store_path("CFLAGS_FOR_TARGET=-idirafter ", "//os-specific/linux/kernel-headers:dev_final", "/include"),
        pkgs_store_path("CXXFLAGS_FOR_TARGET=-fno-char8_t -idirafter ", "//os-specific/linux/kernel-headers:dev_final", "/include"),
        pkgs_store_path("FLAGS_FOR_TARGET=-B", "//development/libraries/glibc:dev_stage1", "/lib"),
        pkgs_store_path_join("LDFLAGS=-Wl,-rpath,", _MATH_LIBS_FINAL, "/lib -Wl,-rpath,", "/lib"),
    ],
    make_args = ["MAKEINFO=true"],
    patches = [_DEBUG_PREFIX_MAP_ENV_PATCH],
    output_paths = [
        "bin",
        _PRIVATE_RUNTIME_DIR + "/crtbegin.o",
        _PRIVATE_RUNTIME_DIR + "/crtbeginS.o",
        _PRIVATE_RUNTIME_DIR + "/crtbeginT.o",
        _PRIVATE_RUNTIME_DIR + "/crtend.o",
        _PRIVATE_RUNTIME_DIR + "/crtendS.o",
        _PRIVATE_RUNTIME_DIR + "/crtfastmath.o",
        _PRIVATE_RUNTIME_DIR + "/crtprec32.o",
        _PRIVATE_RUNTIME_DIR + "/crtprec64.o",
        _PRIVATE_RUNTIME_DIR + "/crtprec80.o",
        _PRIVATE_RUNTIME_DIR + "/include",
        _PRIVATE_RUNTIME_DIR + "/include-fixed",
        _PRIVATE_RUNTIME_DIR + "/libgcc.a",
        _PRIVATE_RUNTIME_DIR + "/libgcc_eh.a",
        _PRIVATE_RUNTIME_DIR + "/libgcov.a",
        _LIBEXEC_RUNTIME_DIR + "/cc1",
        _LIBEXEC_RUNTIME_DIR + "/cc1plus",
        _LIBEXEC_RUNTIME_DIR + "/collect2",
        _LIBEXEC_RUNTIME_DIR + "/g++-mapper-server",
        _LIBEXEC_RUNTIME_DIR + "/liblto_plugin.so",
        _LIBEXEC_RUNTIME_DIR + "/lto-wrapper",
        _LIBEXEC_RUNTIME_DIR + "/lto1",
    ],
    split_outputs = {
        "dev": [
            "include",
            "lib64/libgcc_s.so",
            "lib64/libstdc++.modules.json",
            _PRIVATE_RUNTIME_DIR + "/plugin",
        ],
        "libgcc": ["lib64/libgcc_s.so.1"],
        "libstdcxx": [
            "lib64/libstdc++.so.6",
            "lib64/libstdc++.so.6.0.34",
        ],
    },
    split_reference_output_paths = {
        "dev": {
            "lib64/libgcc_s.so.1": ("libgcc", "lib64/libgcc_s.so.1"),
            "lib64/libstdc++.so": ("libstdcxx", "lib64/libstdc++.so.6.0.34"),
        },
    },
    split_reference_outputs = {
        "dev": [
            # Generated plugin configuration headers record the installed compiler prefix.
            "bin",
            "libgcc",
            "libstdcxx",
        ],
    },
    split_runtime_inputs = {
        "libgcc": ["//development/libraries/glibc:lib_stage1"],
        "libstdcxx": ["//development/libraries/glibc:lib_stage1"],
    },
    split_runtime_outputs = {
        "libstdcxx": ["libgcc"],
    },
    native_build_inputs = _STAGE2_NATIVE_TOOLS,
    build_inputs = _MATH_DEVS_FINAL + [
        "//development/libraries/glibc:dev_stage1",
        "//os-specific/linux/kernel-headers:dev_final",
    ],
    link_interface_inputs = _MATH_DEVS_FINAL,
    link_inputs = _MATH_LIBS_FINAL,
    reference_inputs = _MATH_DEVS_FINAL + [
        "//development/libraries/glibc:dev_stage1",
        "//os-specific/linux/kernel-headers:dev_final",
    ],
    runtime_inputs = _MATH_LIBS_FINAL + [
        "//development/libraries/glibc:lib_stage1",
    ],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_package_output(
    name = "dev_final",
    package = ":compiler_final",
    output = "dev",
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_package_output(
    name = "libgcc_final",
    package = ":compiler_final",
    output = "libgcc",
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_package_output(
    name = "libstdcxx_final",
    package = ":compiler_final",
    output = "libstdcxx",
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_seed_free(
    name = "compiler_final_seed_free",
    packages = [
        ":compiler_final",
        ":dev_final",
        ":libgcc_final",
        ":libstdcxx_final",
    ],
    forbidden = ["//bootstrap/foreign_seed:gcc"],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

_CXX_INCLUDE_PATHS = [
    "include/c++/15.2.0",
    "include/c++/15.2.0/backward",
    "include/c++/15.2.0/x86_64-pc-linux-gnu",
]

pkgs_cc_wrapper_package(
    name = "bin_stage2",
    package_name = "gcc-wrapper",
    version = "15.2.0",
    cc = ":compiler_final",
    gcc_dev = ":dev_final",
    cxx_include_paths = _CXX_INCLUDE_PATHS,
    bintools = "//development/tools/misc/binutils:bin_stage1_wrapped",
    headers = "//os-specific/linux/kernel-headers:dev_final",
    libc = "//development/libraries/glibc:lib_stage1",
    libc_runtime = "//development/libraries/glibc:lib_stage1",
    libc_dev = "//development/libraries/glibc:dev_stage1",
    libgcc_runtime = ":libgcc_final",
    libstdcxx_runtime = ":libstdcxx_final",
    shell = "//shells/bash:bin_stage2",
    reference_inputs = [
        ":compiler_final",
        ":dev_final",
        ":libgcc_final",
        ":libstdcxx_final",
        "//development/tools/misc/binutils:bin_stage1_wrapped",
        "//os-specific/linux/kernel-headers:dev_final",
        "//development/libraries/glibc:lib_stage1",
        "//development/libraries/glibc:dev_stage1",
        "//shells/bash:bin_stage2",
    ],
    runtime_inputs = [
        ":compiler_final",
        "//shells/bash:bin_stage2",
    ],
    tool_inputs = [
        ":compiler_final",
        ":dev_final",
        ":libgcc_final",
        ":libstdcxx_final",
        "//development/tools/misc/binutils:bin_stage1_wrapped",
        "//os-specific/linux/kernel-headers:dev_final",
        "//development/libraries/glibc:lib_stage1",
        "//development/libraries/glibc:dev_stage1",
        "//shells/bash:bin_stage2",
    ],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_cc_wrapper_package(
    name = "bin_final",
    package_name = "gcc-wrapper",
    version = "15.2.0",
    cc = ":compiler_final",
    gcc_dev = ":dev_final",
    cxx_include_paths = _CXX_INCLUDE_PATHS,
    bintools = "//development/tools/misc/binutils:bin_final_wrapped",
    headers = "//os-specific/linux/kernel-headers:dev_final",
    libc = "//development/libraries/glibc:lib_stage1",
    libc_runtime = "//development/libraries/glibc:lib_stage1",
    libc_dev = "//development/libraries/glibc:dev_stage1",
    libgcc_runtime = ":libgcc_final",
    libstdcxx_runtime = ":libstdcxx_final",
    shell = "//shells/bash:bin_final",
    reference_inputs = [
        ":compiler_final",
        ":dev_final",
        ":libgcc_final",
        ":libstdcxx_final",
        "//development/tools/misc/binutils:bin_final_wrapped",
        "//os-specific/linux/kernel-headers:dev_final",
        "//development/libraries/glibc:lib_stage1",
        "//development/libraries/glibc:dev_stage1",
        "//shells/bash:bin_final",
    ],
    runtime_inputs = [
        ":compiler_final",
        "//shells/bash:bin_final",
    ],
    tool_inputs = [
        ":compiler_final",
        ":dev_final",
        ":libgcc_final",
        ":libstdcxx_final",
        "//development/tools/misc/binutils:bin_final_wrapped",
        "//os-specific/linux/kernel-headers:dev_final",
        "//development/libraries/glibc:lib_stage1",
        "//development/libraries/glibc:dev_stage1",
        "//shells/bash:bin_final",
    ],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

alias(
    name = "dev",
    actual = "//bootstrap/substitutes:gcc_dev",
    visibility = ["PUBLIC"],
)

alias(
    name = "bin",
    actual = "//bootstrap/substitutes:gcc_wrapper",
    visibility = ["PUBLIC"],
)

alias(
    name = "libgcc",
    actual = "//bootstrap/substitutes:gcc_libgcc",
    visibility = ["PUBLIC"],
)

alias(
    name = "libstdcxx",
    actual = "//bootstrap/substitutes:gcc_libstdcxx",
    visibility = ["PUBLIC"],
)
