load("//rules:pkgs.bzl", "pkgs_cc_wrapper_package", "pkgs_configure_make_install_package", "pkgs_export_patch", "pkgs_http_archive_source", "pkgs_seed_free", "pkgs_store_path", "pkgs_store_path_join")

_SOURCE = pkgs_http_archive_source(
    name = "source",
    sha256 = "438fd996826b0c82485a29da03a72d71d6e3541a83ec702df4271f6fe025d24e",
    strip_prefix = "gcc-15.2.0",
    urls = ["https://ftp.nluug.nl/pub/gnu/gcc/gcc-15.2.0/gcc-15.2.0.tar.xz"],
)

_STAGE0_NATIVE_TOOLS = [
    "//shells/bash:bin_stage2",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//development/tools/misc/binutils:bin_stage0",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/misc/findutils:bin_stage0",
    "//tools/archivers/gnutar:bin_stage0",
    "//tools/text/diffutils:bin_stage0",
    "//tools/text/gawk:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//tools/text/gnupatch:bin_stage0",
    "//tools/text/gnused:bin_stage0",
    "//bootstrap/foreign_seed:gcc",
]

_STAGE1_NATIVE_TOOLS = [
    "//shells/bash:bin_stage2",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//development/tools/misc/binutils:bin_stage0_wrapped",
    "//development/compilers/gcc:out_stage0",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/misc/findutils:bin_stage0",
    "//tools/archivers/gnutar:bin_stage0",
    "//tools/text/diffutils:bin_stage0",
    "//tools/text/gawk:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//tools/text/gnupatch:bin_stage0",
    "//tools/text/gnused:bin_stage0",
]

_STAGE2_NATIVE_TOOLS = [
    "//shells/bash:bin_stage2",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//development/tools/misc/binutils:bin_stage1_wrapped",
    "//development/compilers/gcc:bin_stage1",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/misc/findutils:bin_stage0",
    "//tools/archivers/gnutar:bin_stage0",
    "//tools/text/diffutils:bin_stage0",
    "//tools/text/gawk:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//tools/text/gnupatch:bin_stage0",
    "//tools/text/gnused:bin_stage0",
]

_MATH_LIBS = [
    "//development/libraries/gmp:out",
    "//development/libraries/mpfr:out",
    "//development/libraries/libmpc:out",
]

_DEBUG_PREFIX_MAP_ENV_PATCH = pkgs_export_patch(
    name = "debug_prefix_map_env_patch",
    src = "patches/0001-debug-prefix-map-from-env.patch",
    sha256 = "a9b93550bf0b10e366c8a4ee6e6defcb8f84521c08bd0c03e6587ad781818d57",
)

pkgs_configure_make_install_package(
    name = "out_stage0",
    package_name = "gcc",
    version = "15.2.0",
    sources = [_SOURCE],
    out_of_source = True,
    configure_args = [
        "--disable-bootstrap",
        "--disable-multilib",
        "--disable-nls",
        "--disable-libsanitizer",
        "--disable-libssp",
        "--disable-libvtv",
        "--disable-libitm",
        "--disable-libquadmath",
        "--disable-libgomp",
        "--disable-libatomic",
        "--disable-libstdcxx-pch",
        "--without-isl",
        "--without-included-gettext",
        "--with-zstd=no",
        "--enable-languages=c,c++",
        pkgs_store_path("--with-gmp=", "//development/libraries/gmp:out"),
        pkgs_store_path("--with-mpfr=", "//development/libraries/mpfr:out"),
        pkgs_store_path("--with-mpc=", "//development/libraries/libmpc:out"),
    ],
    configure_env = [
        "CC=cc",
        "CXX=c++",
        "AR=ar",
        "AS=as",
        "LD=ld",
        "RANLIB=ranlib",
        "CXXFLAGS=-fno-char8_t",
        "DEBUG_PREFIX_CFLAGS_FOR_TARGET=-ffile-prefix-map=@PKGS_WORK_DIR@=. -fdebug-prefix-map=@PKGS_WORK_DIR@=.",
    ],
    make_args = [
        "MAKEINFO=true",
    ],
    patches = [_DEBUG_PREFIX_MAP_ENV_PATCH],
    native_build_inputs = _STAGE0_NATIVE_TOOLS,
    build_inputs = _MATH_LIBS,
    visibility = ["PUBLIC"],
)

pkgs_seed_free(
    name = "out_stage0_seed_free",
    packages = [":out_stage0"],
    forbidden = [
        "//bootstrap/foreign_seed:gcc",
    ],
)

pkgs_configure_make_install_package(
    name = "out_stage1",
    package_name = "gcc",
    version = "15.2.0",
    sources = [_SOURCE],
    out_of_source = True,
    configure_args = [
        "--disable-bootstrap",
        "--disable-multilib",
        "--disable-nls",
        "--disable-libsanitizer",
        "--disable-libssp",
        "--disable-libvtv",
        "--disable-libitm",
        "--disable-libquadmath",
        "--disable-libgomp",
        "--disable-libatomic",
        "--disable-libstdcxx-pch",
        "--disable-default-pie",
        "--without-isl",
        "--without-included-gettext",
        "--with-zstd=no",
        "--enable-languages=c,c++",
        "--with-native-system-header-dir=/include",
        pkgs_store_path("--with-gmp=", "//development/libraries/gmp:out"),
        pkgs_store_path("--with-mpfr=", "//development/libraries/mpfr:out"),
        pkgs_store_path("--with-mpc=", "//development/libraries/libmpc:out"),
        pkgs_store_path("--with-build-sysroot=", "//development/libraries/glibc:out_stage1"),
    ],
    configure_env = [
        "CC=gcc",
        "CXX=g++",
        "AR=ar",
        "AS=as",
        "LD=ld",
        "RANLIB=ranlib",
        "CXXFLAGS=-fno-char8_t",
        "DEBUG_PREFIX_CFLAGS_FOR_TARGET=-ffile-prefix-map=@PKGS_WORK_DIR@=. -fdebug-prefix-map=@PKGS_WORK_DIR@=.",
        pkgs_store_path("CPPFLAGS_FOR_TARGET=-idirafter ", "//os-specific/linux/kernel-headers:out", "/include"),
        pkgs_store_path("CFLAGS_FOR_TARGET=-idirafter ", "//os-specific/linux/kernel-headers:out", "/include"),
        pkgs_store_path("CXXFLAGS_FOR_TARGET=-fno-char8_t -idirafter ", "//os-specific/linux/kernel-headers:out", "/include"),
        pkgs_store_path("FLAGS_FOR_TARGET=-B", "//development/libraries/glibc:out_stage1", "/lib"),
        pkgs_store_path_join("LDFLAGS=-Wl,-rpath,", _MATH_LIBS, "/lib -Wl,-rpath,", "/lib"),
    ],
    make_args = [
        "MAKEINFO=true",
    ],
    patches = [_DEBUG_PREFIX_MAP_ENV_PATCH],
    native_build_inputs = _STAGE1_NATIVE_TOOLS,
    build_inputs = _MATH_LIBS + [
        "//development/libraries/glibc:out_stage1",
        "//os-specific/linux/kernel-headers:out",
    ],
    runtime_inputs = _MATH_LIBS + [
        "//development/libraries/glibc:out_stage1",
    ],
    visibility = ["PUBLIC"],
)

pkgs_seed_free(
    name = "out_stage1_seed_free",
    packages = [":out_stage1"],
    forbidden = [
        "//bootstrap/foreign_seed:gcc",
    ],
)

pkgs_cc_wrapper_package(
    name = "bin_stage1",
    package_name = "gcc-wrapper",
    version = "15.2.0",
    cc = ":out_stage1",
    bintools = "//development/tools/misc/binutils:bin_stage0_wrapped",
    headers = "//os-specific/linux/kernel-headers:out",
    libc = "//development/libraries/glibc:out_stage1",
    shell = "//shells/bash:bin_stage2",
    visibility = ["PUBLIC"],
)

pkgs_configure_make_install_package(
    name = "out_stage2",
    package_name = "gcc",
    version = "15.2.0",
    sources = [_SOURCE],
    out_of_source = True,
    configure_args = [
        "--disable-bootstrap",
        "--disable-multilib",
        "--disable-nls",
        "--disable-libsanitizer",
        "--disable-libssp",
        "--disable-libvtv",
        "--disable-libitm",
        "--disable-libquadmath",
        "--disable-libgomp",
        "--disable-libatomic",
        # Match nixpkgs bootstrap behavior: libcc1 is a GDB plugin and otherwise
        # keeps turnover outputs tied to the compiler that built them.
        "--disable-libcc1",
        "--disable-libstdcxx-pch",
        "--disable-default-pie",
        "--without-isl",
        "--without-included-gettext",
        "--with-zstd=no",
        "--enable-languages=c,c++",
        "--with-native-system-header-dir=/include",
        pkgs_store_path("--with-gmp=", "//development/libraries/gmp:out"),
        pkgs_store_path("--with-mpfr=", "//development/libraries/mpfr:out"),
        pkgs_store_path("--with-mpc=", "//development/libraries/libmpc:out"),
        pkgs_store_path("--with-build-sysroot=", "//development/libraries/glibc:out_stage1"),
    ],
    configure_env = [
        "CC=gcc",
        "CXX=g++",
        "AR=ar",
        "AS=as",
        "LD=ld",
        "RANLIB=ranlib",
        "CXXFLAGS=-fno-char8_t",
        "DEBUG_PREFIX_CFLAGS_FOR_TARGET=-ffile-prefix-map=@PKGS_WORK_DIR@=. -fdebug-prefix-map=@PKGS_WORK_DIR@=.",
        pkgs_store_path("CPPFLAGS_FOR_TARGET=-idirafter ", "//os-specific/linux/kernel-headers:out", "/include"),
        pkgs_store_path("CFLAGS_FOR_TARGET=-idirafter ", "//os-specific/linux/kernel-headers:out", "/include"),
        pkgs_store_path("CXXFLAGS_FOR_TARGET=-fno-char8_t -idirafter ", "//os-specific/linux/kernel-headers:out", "/include"),
        pkgs_store_path("FLAGS_FOR_TARGET=-B", "//development/libraries/glibc:out_stage1", "/lib"),
        pkgs_store_path_join("LDFLAGS=-Wl,-rpath,", _MATH_LIBS, "/lib -Wl,-rpath,", "/lib"),
    ],
    make_args = [
        "MAKEINFO=true",
    ],
    patches = [_DEBUG_PREFIX_MAP_ENV_PATCH],
    native_build_inputs = _STAGE2_NATIVE_TOOLS,
    build_inputs = _MATH_LIBS + [
        "//development/libraries/glibc:out_stage1",
        "//os-specific/linux/kernel-headers:out",
    ],
    runtime_inputs = _MATH_LIBS + [
        "//development/libraries/glibc:out_stage1",
    ],
    visibility = ["PUBLIC"],
)

pkgs_seed_free(
    name = "out_stage2_seed_free",
    packages = [":out_stage2"],
    forbidden = [
        "//bootstrap/foreign_seed:gcc",
    ],
)

pkgs_cc_wrapper_package(
    name = "bin_stage2",
    package_name = "gcc-wrapper",
    version = "15.2.0",
    cc = ":out_stage2",
    bintools = "//development/tools/misc/binutils:bin_stage1_wrapped",
    headers = "//os-specific/linux/kernel-headers:out",
    libc = "//development/libraries/glibc:out_stage1",
    shell = "//shells/bash:bin_stage2",
    visibility = ["PUBLIC"],
)

pkgs_cc_wrapper_package(
    name = "bin_final",
    package_name = "gcc-wrapper",
    version = "15.2.0",
    cc = ":out_stage2",
    bintools = "//development/tools/misc/binutils:bin_final_wrapped",
    headers = "//os-specific/linux/kernel-headers:out",
    libc = "//development/libraries/glibc:out_stage1",
    shell = "//shells/bash:bin",
    visibility = ["PUBLIC"],
)
