load("//bootstrap:island_visibility.bzl", "BOOTSTRAP_PRODUCER_VISIBILITY")
load("//rules:pkgs.bzl", "pkgs_configure_make_install_package", "pkgs_http_archive_source", "pkgs_seed_free")

_SOURCE = pkgs_http_archive_source(
    name = "source",
    sha256 = "1387e0b67ff247d2abde998f90dfbf70c1491391a59ddfecb8ae698789f0a4f5",
    strip_prefix = "findutils-4.10.0",
    urls = ["https://ftp.nluug.nl/pub/gnu/findutils/findutils-4.10.0.tar.xz"],
)

_NATIVE_TOOLS = [
    "//shells/bash:bin_stage0",
    "//tools/text/gnused:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//bootstrap/foreign_seed:gnumake",
    "//bootstrap/foreign_seed:gcc",
    "//bootstrap/foreign_seed:binutils",
    "//bootstrap/foreign_seed:coreutils",
    "//bootstrap/foreign_seed:findutils",
    "//bootstrap/foreign_seed:gawk",
]

_FINAL_NATIVE_TOOLS = [
    "//shells/bash:bin_stage2",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//development/tools/misc/binutils:bin_stage1_wrapped",
    "//development/compilers/gcc:bin_stage2",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/misc/findutils:bin_stage0",
    "//tools/text/gawk:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//tools/text/gnupatch:bin_stage0",
    "//tools/text/gnused:bin_stage0",
]

pkgs_configure_make_install_package(
    name = "bin_stage0",
    package_name = "findutils",
    version = "4.10.0",
    output = "bin",
    output_paths = [
        "bin",
        "libexec",
    ],
    sources = [_SOURCE],
    configure_env = ["CC=cc"],
    native_build_inputs = _NATIVE_TOOLS,
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_seed_free(
    name = "bin_stage0_seed_free",
    packages = [":bin_stage0"],
    forbidden = [
        "//bootstrap/foreign_seed:gnumake",
        "//bootstrap/foreign_seed:gcc",
        "//bootstrap/foreign_seed:binutils",
        "//bootstrap/foreign_seed:coreutils",
        "//bootstrap/foreign_seed:findutils",
        "//bootstrap/foreign_seed:gawk",
    ],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_configure_make_install_package(
    name = "bin_final",
    package_name = "findutils",
    version = "4.10.0",
    output = "bin",
    output_paths = [
        "bin/find",
        "bin/xargs",
    ],
    sources = [_SOURCE],
    configure_env = ["CC=cc"],
    native_build_inputs = _FINAL_NATIVE_TOOLS,
    runtime_inputs = ["//development/libraries/glibc:lib_stage1"],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

alias(
    name = "bin",
    actual = "//bootstrap/substitutes:findutils",
    visibility = ["PUBLIC"],
)

pkgs_seed_free(
    name = "bin_final_seed_free",
    packages = [":bin_final"],
    forbidden = [
        "//bootstrap/foreign_seed:gnumake",
        "//bootstrap/foreign_seed:gcc",
        "//bootstrap/foreign_seed:binutils",
        "//bootstrap/foreign_seed:coreutils",
        "//bootstrap/foreign_seed:findutils",
        "//bootstrap/foreign_seed:gawk",
    ],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)
