load("//rules:pkgs.bzl", "pkgs_configure_make_install_package", "pkgs_http_archive_source")

_SOURCE = pkgs_http_archive_source(
    name = "source",
    sha256 = "06c9e13bdf7eb24d4ceb6b59205a4f67c2c7e7213119644430fe82fbd14a0abb",
    strip_prefix = "bison-3.8.2",
    urls = ["https://ftp.gnu.org/gnu/bison/bison-3.8.2.tar.gz"],
)

_NATIVE_TOOLS = [
    "//shells/bash:bin",
    "//development/tools/build-managers/gnumake:bin",
    "//development/tools/misc/gnum4:bin",
    "//development/interpreters/perl:bin",
    "//development/tools/misc/binutils:bin",
    "//development/compilers/gcc:bin",
    "//tools/misc/coreutils:bin",
    "//tools/misc/findutils:bin",
    "//tools/text/gawk:bin",
    "//tools/text/gnugrep:bin",
    "//tools/text/gnused:bin",
]

pkgs_configure_make_install_package(
    name = "bin",
    package_name = "bison",
    version = "3.8.2",
    sources = [_SOURCE],
    output = "bin",
    configure_args = ["--disable-nls"],
    configure_env = [
        "CC=cc",
        "AR=ar",
        "RANLIB=ranlib",
        "MAKEINFO=:",
    ],
    output_paths = [
        "bin",
        "share/bison",
    ],
    excluded_file_suffixes = [".md"],
    native_build_inputs = _NATIVE_TOOLS,
    runtime_inputs = ["//development/libraries/glibc:lib"],
    tool_inputs = [
        "//development/tools/misc/gnum4:bin",
    ],
    visibility = ["PUBLIC"],
)
