load("//rules:pkgs.bzl", "pkgs_configure_make_install_package", "pkgs_export_patch", "pkgs_http_archive_source", "pkgs_package_output")

_SOURCE = pkgs_http_archive_source(
    name = "source",
    sha256 = "fe5383204467828cd495ee8d1d3c037a7eba1389c22bc6a041f627976f9061cc",
    strip_prefix = "readline-8.3",
    urls = ["https://ftp.gnu.org/gnu/readline/readline-8.3.tar.gz"],
)

_LINK_AGAINST_NCURSES_PATCH = pkgs_export_patch(
    name = "link_against_ncurses_patch",
    src = "patches/0001-link-against-ncurses.patch",
    sha256 = "e2ce523c4b00f323e085c1b81d09432fa97a65d3cb116b6a0cda787b9e625424",
)

_NO_ARCH_ONLY_PATCH = pkgs_export_patch(
    name = "no_arch_only_patch",
    src = "patches/0002-no-arch_only.patch",
    sha256 = "d3c87f50ca515d0c2ea4789e4378b1991ec5b92b0d68230891e3b8bf72598a3a",
)

_PATCH_001 = pkgs_export_patch(
    name = "patch_001",
    src = "patches/readline83-001.patch",
    sha256 = "21f0a03106dbe697337cd25c70eb0edbaa2bdb6d595b45f83285cdd35bac84de",
)

_PATCH_002 = pkgs_export_patch(
    name = "patch_002",
    src = "patches/readline83-002.patch",
    sha256 = "e27364396ba9f6debf7cbaaf1a669e2b2854241ae07f7eca74ca8a8ba0c97472",
)

_PATCH_003 = pkgs_export_patch(
    name = "patch_003",
    src = "patches/readline83-003.patch",
    sha256 = "72dee13601ce38f6746eb15239999a7c56f8e1ff5eb1ec8153a1f213e4acdb29",
)

_NATIVE_TOOLS = [
    "//shells/bash:bin",
    "//development/tools/build-managers/gnumake:bin",
    "//development/tools/misc/binutils:bin",
    "//development/compilers/gcc:bin",
    "//tools/misc/coreutils:bin",
    "//tools/misc/findutils:bin",
    "//tools/text/gawk:bin",
    "//tools/text/gnugrep:bin",
    "//tools/text/gnupatch:bin",
    "//tools/text/gnused:bin",
]

pkgs_configure_make_install_package(
    name = "lib",
    package_name = "readline",
    version = "8.3p3",
    output = "lib",
    sources = [_SOURCE],
    configure_args = [
        "--enable-shared",
        "--with-curses",
    ],
    configure_env = [
        "CC=cc",
        "AR=ar",
        "RANLIB=ranlib",
    ],
    patches = [
        _LINK_AGAINST_NCURSES_PATCH,
        _NO_ARCH_ONLY_PATCH,
        _PATCH_001,
        _PATCH_002,
        _PATCH_003,
    ],
    patch_strip = 0,
    output_paths = ["lib"],
    split_outputs = {
        "dev": [
            "include",
            "lib/libhistory.a",
            "lib/libreadline.a",
            "lib/pkgconfig",
        ],
    },
    split_pkg_config_paths = {
        "dev": ["lib/pkgconfig"],
    },
    native_build_inputs = _NATIVE_TOOLS,
    build_inputs = ["//development/libraries/ncurses:dev"],
    link_inputs = ["//development/libraries/ncurses:lib"],
    runtime_inputs = [
        "//development/libraries/glibc:out",
    ],
    visibility = ["PUBLIC"],
)

pkgs_package_output(
    name = "dev",
    package = ":lib",
    output = "dev",
    visibility = ["PUBLIC"],
)
