load("//rules:pkgs.bzl", "pkgs_configure_make_install_package", "pkgs_seed_free")

http_archive(
    name = "source",
    sha256 = "0d5cd86965f869a26cf64f4b71be7b96f90a3ba8b3d74e27e8e9d9d5550f31ba",
    strip_prefix = "bash-5.3",
    urls = ["https://ftp.gnu.org/gnu/bash/bash-5.3.tar.gz"],
)

_NATIVE_TOOLS = [
    "//tools/text/gnused:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//bootstrap/foreign_seed:bash",
    "//bootstrap/foreign_seed:gnumake",
    "//bootstrap/foreign_seed:gcc",
    "//bootstrap/foreign_seed:binutils",
    "//bootstrap/foreign_seed:coreutils",
    "//bootstrap/foreign_seed:findutils",
    "//bootstrap/foreign_seed:gawk",
]

_STAGE1_NATIVE_TOOLS = [
    "//shells/bash:bin_stage0",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/misc/findutils:bin_stage0",
    "//tools/text/gawk:bin_stage0",
    "//tools/text/gnused:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//bootstrap/foreign_seed:gcc",
    "//bootstrap/foreign_seed:binutils",
]

_STAGE2_NATIVE_TOOLS = [
    "//shells/bash:bin_stage1",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//development/tools/misc/binutils:bin_stage0",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/misc/findutils:bin_stage0",
    "//tools/text/gawk:bin_stage0",
    "//tools/text/gnused:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//bootstrap/foreign_seed:gcc",
]

_FINAL_NATIVE_TOOLS = [
    "//shells/bash:bin_stage2",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//development/tools/misc/binutils:bin_stage1_wrapped",
    "//development/compilers/gcc:bin_stage2",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/misc/findutils:bin_stage0",
    "//tools/text/gawk:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//tools/text/gnused:bin_stage0",
]

pkgs_configure_make_install_package(
    name = "bin_stage0",
    package_name = "bash",
    version = "5.3",
    source = ":source",
    source_digests = ["sha256:0d5cd86965f869a26cf64f4b71be7b96f90a3ba8b3d74e27e8e9d9d5550f31ba"],
    configure_args = [
        "--disable-readline",
        "--without-bash-malloc",
    ],
    configure_env = ["CC=cc"],
    make_args = ["SHELL=bash"],
    symlinks = {"bin/sh": "bash"},
    native_build_inputs = _NATIVE_TOOLS,
    visibility = ["PUBLIC"],
)

pkgs_configure_make_install_package(
    name = "bin_stage1",
    package_name = "bash",
    version = "5.3",
    source = ":source",
    source_digests = ["sha256:0d5cd86965f869a26cf64f4b71be7b96f90a3ba8b3d74e27e8e9d9d5550f31ba"],
    configure_args = [
        "--disable-readline",
        "--without-bash-malloc",
    ],
    configure_env = ["CC=cc"],
    make_args = ["SHELL=bash"],
    symlinks = {"bin/sh": "bash"},
    native_build_inputs = _STAGE1_NATIVE_TOOLS,
    visibility = ["PUBLIC"],
)

pkgs_configure_make_install_package(
    name = "bin_stage2",
    package_name = "bash",
    version = "5.3",
    source = ":source",
    source_digests = ["sha256:0d5cd86965f869a26cf64f4b71be7b96f90a3ba8b3d74e27e8e9d9d5550f31ba"],
    configure_args = [
        "--disable-readline",
        "--without-bash-malloc",
    ],
    configure_env = ["CC=cc"],
    make_args = ["SHELL=bash"],
    symlinks = {"bin/sh": "bash"},
    native_build_inputs = _STAGE2_NATIVE_TOOLS,
    visibility = ["PUBLIC"],
)

pkgs_configure_make_install_package(
    name = "bin_final",
    package_name = "bash",
    version = "5.3",
    source = ":source",
    source_digests = ["sha256:0d5cd86965f869a26cf64f4b71be7b96f90a3ba8b3d74e27e8e9d9d5550f31ba"],
    configure_args = [
        "--disable-readline",
        "--without-bash-malloc",
    ],
    configure_env = ["CC=cc"],
    make_args = ["SHELL=bash"],
    symlinks = {"bin/sh": "bash"},
    native_build_inputs = _FINAL_NATIVE_TOOLS,
    runtime_inputs = ["//development/libraries/glibc:out_stage1"],
    visibility = ["PUBLIC"],
)

alias(
    name = "bin",
    actual = ":bin_final",
    visibility = ["PUBLIC"],
)

pkgs_seed_free(
    name = "bin_stage0_seed_free",
    packages = [":bin_stage0"],
    forbidden = [
        "//bootstrap/foreign_seed:bash",
        "//bootstrap/foreign_seed:gnumake",
        "//bootstrap/foreign_seed:gcc",
        "//bootstrap/foreign_seed:binutils",
        "//bootstrap/foreign_seed:coreutils",
        "//bootstrap/foreign_seed:findutils",
        "//bootstrap/foreign_seed:gawk",
    ],
)

pkgs_seed_free(
    name = "bin_stage1_seed_free",
    packages = [":bin_stage1"],
    forbidden = [
        "//bootstrap/foreign_seed:bash",
        "//bootstrap/foreign_seed:gnumake",
        "//bootstrap/foreign_seed:gcc",
        "//bootstrap/foreign_seed:binutils",
        "//bootstrap/foreign_seed:coreutils",
        "//bootstrap/foreign_seed:findutils",
        "//bootstrap/foreign_seed:gnused",
        "//bootstrap/foreign_seed:gnugrep",
        "//bootstrap/foreign_seed:gawk",
    ],
)

pkgs_seed_free(
    name = "bin_stage2_seed_free",
    packages = [":bin_stage2"],
    forbidden = [
        "//bootstrap/foreign_seed:bash",
        "//bootstrap/foreign_seed:gnumake",
        "//bootstrap/foreign_seed:gcc",
        "//bootstrap/foreign_seed:binutils",
        "//bootstrap/foreign_seed:coreutils",
        "//bootstrap/foreign_seed:findutils",
        "//bootstrap/foreign_seed:gnused",
        "//bootstrap/foreign_seed:gnugrep",
        "//bootstrap/foreign_seed:gawk",
    ],
)

pkgs_seed_free(
    name = "bin_final_seed_free",
    packages = [":bin_final"],
    forbidden = [
        "//bootstrap/foreign_seed:bash",
        "//bootstrap/foreign_seed:gnumake",
        "//bootstrap/foreign_seed:gcc",
        "//bootstrap/foreign_seed:binutils",
        "//bootstrap/foreign_seed:coreutils",
        "//bootstrap/foreign_seed:findutils",
        "//bootstrap/foreign_seed:gnused",
        "//bootstrap/foreign_seed:gnugrep",
        "//bootstrap/foreign_seed:gawk",
    ],
)
