load("//bootstrap:island_visibility.bzl", "BOOTSTRAP_PRODUCER_VISIBILITY")
load("//rules:pkgs.bzl", "pkgs_configure_make_install_package", "pkgs_export_patch", "pkgs_http_archive_source", "pkgs_seed_free")

_SOURCE = pkgs_http_archive_source(
    name = "source",
    sha256 = "0d5cd86965f869a26cf64f4b71be7b96f90a3ba8b3d74e27e8e9d9d5550f31ba",
    strip_prefix = "bash-5.3",
    urls = ["https://ftp.nluug.nl/pub/gnu/bash/bash-5.3.tar.gz"],
)

_NATIVE_TOOLS = [
    "//tools/text/gnused:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//bootstrap/foreign_seed:bash",
    "//bootstrap/foreign_seed:gnumake",
    "//bootstrap/foreign_seed:gcc",
    "//bootstrap/foreign_seed:binutils",
    "//bootstrap/foreign_seed:coreutils",
    "//bootstrap/foreign_seed:diffutils",
    "//bootstrap/foreign_seed:findutils",
    "//bootstrap/foreign_seed:gawk",
    "//bootstrap/foreign_seed:patch",
]

_STAGE1_NATIVE_TOOLS = [
    "//shells/bash:bin_stage0",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/text/diffutils:bin_stage0",
    "//tools/misc/findutils:bin_stage0",
    "//tools/text/gawk:bin_stage0",
    "//tools/text/gnused:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//tools/text/gnupatch:bin_stage0",
    "//bootstrap/foreign_seed:gcc",
    "//bootstrap/foreign_seed:binutils",
]

_STAGE2_NATIVE_TOOLS = [
    "//shells/bash:bin_stage1",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//development/tools/misc/binutils:bin_stage0",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/text/diffutils:bin_stage0",
    "//tools/misc/findutils:bin_stage0",
    "//tools/text/gawk:bin_stage0",
    "//tools/text/gnused:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//tools/text/gnupatch:bin_stage0",
    "//bootstrap/foreign_seed:gcc",
]

_FINAL_NATIVE_TOOLS = [
    "//shells/bash:bin_stage2",
    "//development/tools/build-managers/gnumake:bin_stage0",
    "//development/tools/misc/binutils:bin_stage1_wrapped",
    "//development/compilers/gcc:bin_stage2",
    "//tools/misc/coreutils:bin_stage0",
    "//tools/text/diffutils:bin_stage0",
    "//tools/misc/findutils:bin_stage0",
    "//tools/text/gawk:bin_stage0",
    "//tools/text/gnugrep:bin_stage0",
    "//tools/text/gnupatch:bin_stage0",
    "//tools/text/gnused:bin_stage0",
]

_RELATIVE_BUILD_DIR_PATCH = pkgs_export_patch(
    name = "relative_build_dir_patch",
    src = "patches/0001-relative-build-dir.patch",
    sha256 = "6ab9a0be8bed6470b13a2baf267e90fc0efc786cc8cedbd20d9a353dd284c236",
)

_DETERMINISTIC_PIPE_SIZE_PATCH = pkgs_export_patch(
    name = "deterministic_pipe_size_patch",
    src = "patches/0002-deterministic-pipe-size.patch",
    sha256 = "79d61d96766c1583b596d5fe93f703813155bad8ed0295c7d40a46b974595ca8",
)

_OMIT_LOADABLE_BUILD_MAKEFILE_PATCH = pkgs_export_patch(
    name = "omit_loadable_build_makefile_patch",
    src = "patches/0003-omit-loadable-build-makefile.patch",
    sha256 = "d483ed4afa1d08376c0c2df90980b3773925cac728fdae062e48bc0926d72f1f",
)

pkgs_configure_make_install_package(
    name = "bin_stage0",
    package_name = "bash",
    version = "5.3",
    sources = [_SOURCE],
    configure_args = [
        "--disable-readline",
        "--without-bash-malloc",
    ],
    configure_env = ["CC=cc"],
    make_args = ["SHELL=bash"],
    patches = [_RELATIVE_BUILD_DIR_PATCH, _DETERMINISTIC_PIPE_SIZE_PATCH, _OMIT_LOADABLE_BUILD_MAKEFILE_PATCH],
    symlinks = {"bin/sh": "bash"},
    native_build_inputs = _NATIVE_TOOLS,
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_configure_make_install_package(
    name = "bin_stage1",
    package_name = "bash",
    version = "5.3",
    sources = [_SOURCE],
    configure_args = [
        "--disable-readline",
        "--without-bash-malloc",
    ],
    configure_env = ["CC=cc"],
    make_args = ["SHELL=bash"],
    patches = [_RELATIVE_BUILD_DIR_PATCH, _DETERMINISTIC_PIPE_SIZE_PATCH, _OMIT_LOADABLE_BUILD_MAKEFILE_PATCH],
    symlinks = {"bin/sh": "bash"},
    native_build_inputs = _STAGE1_NATIVE_TOOLS,
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_configure_make_install_package(
    name = "bin_stage2",
    package_name = "bash",
    version = "5.3",
    sources = [_SOURCE],
    configure_args = [
        "--disable-readline",
        "--without-bash-malloc",
    ],
    configure_env = ["CC=cc"],
    make_args = ["SHELL=bash"],
    patches = [_RELATIVE_BUILD_DIR_PATCH, _DETERMINISTIC_PIPE_SIZE_PATCH, _OMIT_LOADABLE_BUILD_MAKEFILE_PATCH],
    symlinks = {"bin/sh": "bash"},
    native_build_inputs = _STAGE2_NATIVE_TOOLS,
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_configure_make_install_package(
    name = "bin_final",
    package_name = "bash",
    version = "5.3",
    sources = [_SOURCE],
    configure_args = [
        "--disable-readline",
        "--without-bash-malloc",
    ],
    configure_env = ["CC=cc"],
    make_args = ["SHELL=bash"],
    patches = [_RELATIVE_BUILD_DIR_PATCH, _DETERMINISTIC_PIPE_SIZE_PATCH, _OMIT_LOADABLE_BUILD_MAKEFILE_PATCH],
    symlinks = {"bin/sh": "bash"},
    native_build_inputs = _FINAL_NATIVE_TOOLS,
    runtime_inputs = ["//development/libraries/glibc:out_stage1"],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

alias(
    name = "bin",
    actual = "//bootstrap/substitutes:bash",
    visibility = ["PUBLIC"],
)

pkgs_seed_free(
    name = "bin_stage0_seed_free",
    packages = [":bin_stage0"],
    forbidden = [
        "//bootstrap/foreign_seed:bash",
        "//bootstrap/foreign_seed:gnumake",
        "//bootstrap/foreign_seed:gcc",
        "//bootstrap/foreign_seed:binutils",
        "//bootstrap/foreign_seed:coreutils",
        "//bootstrap/foreign_seed:diffutils",
        "//bootstrap/foreign_seed:findutils",
        "//bootstrap/foreign_seed:gawk",
        "//bootstrap/foreign_seed:patch",
    ],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_seed_free(
    name = "bin_stage1_seed_free",
    packages = [":bin_stage1"],
    forbidden = [
        "//bootstrap/foreign_seed:bash",
        "//bootstrap/foreign_seed:gnumake",
        "//bootstrap/foreign_seed:gcc",
        "//bootstrap/foreign_seed:binutils",
        "//bootstrap/foreign_seed:coreutils",
        "//bootstrap/foreign_seed:diffutils",
        "//bootstrap/foreign_seed:findutils",
        "//bootstrap/foreign_seed:gnused",
        "//bootstrap/foreign_seed:gnugrep",
        "//bootstrap/foreign_seed:gawk",
        "//bootstrap/foreign_seed:patch",
    ],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_seed_free(
    name = "bin_stage2_seed_free",
    packages = [":bin_stage2"],
    forbidden = [
        "//bootstrap/foreign_seed:bash",
        "//bootstrap/foreign_seed:gnumake",
        "//bootstrap/foreign_seed:gcc",
        "//bootstrap/foreign_seed:binutils",
        "//bootstrap/foreign_seed:coreutils",
        "//bootstrap/foreign_seed:diffutils",
        "//bootstrap/foreign_seed:findutils",
        "//bootstrap/foreign_seed:gnused",
        "//bootstrap/foreign_seed:gnugrep",
        "//bootstrap/foreign_seed:gawk",
        "//bootstrap/foreign_seed:patch",
    ],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)

pkgs_seed_free(
    name = "bin_final_seed_free",
    packages = [":bin_final"],
    forbidden = [
        "//bootstrap/foreign_seed:bash",
        "//bootstrap/foreign_seed:gnumake",
        "//bootstrap/foreign_seed:gcc",
        "//bootstrap/foreign_seed:binutils",
        "//bootstrap/foreign_seed:coreutils",
        "//bootstrap/foreign_seed:diffutils",
        "//bootstrap/foreign_seed:findutils",
        "//bootstrap/foreign_seed:gnused",
        "//bootstrap/foreign_seed:gnugrep",
        "//bootstrap/foreign_seed:gawk",
        "//bootstrap/foreign_seed:patch",
    ],
    visibility = BOOTSTRAP_PRODUCER_VISIBILITY,
)
